PerfectBrew/Resources/Recipes/AeroPress/Tim_Wendelboe/AeroPress_Tim_Wendelboe_single_serve.json (before)
[
  {
    "title": "Tim Wendelboe Classic AeroPress",
    "brewing_method": "AeroPress",
    "skill_level": "Advanced",
    "rating": 4.7,
    "parameters": {
      "coffee_grams": 14,
      "water_grams": 200,
      "ratio": "1:14.29",
      "grind_size": "fine-filter",
      "temperature_celsius": 96,
      "bloom_water_grams": 0,
      "bloom_time_seconds": 0,
      "total_brew_time_seconds": 97
    },
    "preparation_steps": [
      "Rinse a paper filter under hot water for a few seconds and place it in the AeroPress cap (this removes papery taste and warms the cap).",
      "Assemble the AeroPress in standard position placed on your cup or server.",
      "Weigh 14 g of coffee and grind to a fine 'filter' consistency (finer than medium-fine).",
      "Bring water to a boil and let rest ~5\u201310 s (or use ~96 \u00b0C). Prepare your scale and timer."
    ],
    "brewing_steps": [
      {
        "time_seconds": 20,
        "instruction": "Place AeroPress on scale, tare. Start timer and quickly pour 200 g hot water evenly over the grounds.",
        "short_instruction": "Pour 200g hot water evenly",
        "audio_script": "In 20 seconds, you should have poured all the water. Place your AeroPress on the scale and tare it to zero. Start your timer and quickly pour 200 grams of hot water evenly over the coffee grounds. Pour in a steady, circular motion to ensure complete saturation.",
        "audio_file_name": "tim_wendelboe_step1_pour_water.m4a"
      },
      {
        "time_seconds": 27,
        "instruction": "Stir the slurry 3 times (back-to-front is common in the caf\u00e9 method).",
        "short_instruction": "Stir 3 times back-to-front",
        "audio_script": "Stir three times back-to-front motion.",
        "audio_file_name": "tim_wendelboe_step2_stir_backfront.m4a"
      },
      {
        "time_seconds": 57,
        "instruction": "Insert the plunger about 1 cm to create a seal and prevent drainage. Let steep for 30 seconds.",
        "short_instruction": "Insert plunger 1cm \u2022 Steep 30 seconds",
        "audio_script": "You have 30 seconds to complete this step. Insert the plunger about 1 centimeter into the AeroPress chamber to create a seal and prevent drainage. This will allow the coffee to steep for 30 seconds without dripping through too quickly.",
        "audio_file_name": "tim_wendelboe_step3_insert_plunger.m4a"
      },
      {
        "time_seconds": 72,
        "instruction": "After 30 s, remove plunger and stir gently 3 times back-to-front (this re-mixes the bed).",
        "short_instruction": "Remove plunger \u2022 Stir 3 times",
        "audio_script": "In 15 seconds, you should have finished stirring. After 30 seconds, remove the plunger and stir gently 3 times back-to-front. This re-mixes the coffee bed and ensures even extraction before the final press.",
        "audio_file_name": "tim_wendelboe_step4_remove_stir.m4a"
      },
      {
        "time_seconds": 97,
        "instruction": "Re-insert plunger and press steadily; aim for ~15\u201325 s press time and stop when you hear the soft hiss (do not over-press).",
        "short_instruction": "Re-insert plunger \u2022 Press 15-25 seconds",
        "audio_script": "In 25 seconds, you should have finished pressing. Re-insert the plunger and press steadily. Aim for about 15 to 25 seconds of press time and stop when you hear the soft hiss - do not over-press. This ensures optimal extraction without over-compressing the coffee bed.",
        "audio_file_name": "tim_wendelboe_step5_reinsert_press.m4a"
      }
    ],
    "what_to_expect": {
      "description": "Based on the classic recipe used at Tim Wendelboe's caf\u00e9: 14g/200g, near-boiling water, rinsed filter, 60s infusion, stirring and pressing. Adjust the dose if you want more/less intensity (see variants).\n\nWhat to expect:\n\nA clean, sweet, and vibrant cup highlighting the coffee's acidity and clarity.\n\nLight, bright flavor with pronounced fruity and floral notes (especially if using specialty light roasts).\n\nBalanced and nuanced with minimal bitterness and little astringency when brewed with precision.\n\nThis method brings out the best in high-quality beans, letting their origin character shine through. It's ideal for single-origin light to medium roasted coffees.",
      "audio_file_name": "tim_wendelboe_intro.m4a",
      "audio_script": "This is the classic Tim Wendelboe AeroPress recipe. It focuses on a clean, sweet, and vibrant cup that highlights the coffee's acidity and clarity. We use a fine grind, near-boiling water, and a short steep time to produce a light, bright flavor with pronounced fruity and floral notes. This method is ideal for high-quality, single-origin light roasts, letting the unique origin character shine through with minimal bitterness."
    },
    "equipment": [
      "AeroPress",
      "Standard AeroPress paper filter (rinsed)",
      "Digital scale",
      "Kettle",
      "Timer"
    ],
    "notes": "Based on the classic recipe used at Tim Wendelboe's caf\u00e9: 14g/200g, near-boiling water, rinsed filter, 60s infusion, stirring and pressing. Adjust the dose if you want more/less intensity (see variants).\n\nWhat to expect:\n\nA clean, sweet, and vibrant cup highlighting the coffee's acidity and clarity.\n\nLight, bright flavor with pronounced fruity and floral notes (especially if using specialty light roasts).\n\nBalanced and nuanced with minimal bitterness and little astringency when brewed with precision.\n\nThis method brings out the best in high-quality beans, letting their origin character shine through. It's ideal for single-origin light to medium roasted coffees.",
    "servings": 1
  }
]

PerfectBrew/Resources/Recipes/AeroPress/Tim_Wendelboe/AeroPress_Tim_Wendelboe_single_serve.json (after)
[
  {
    "title": "Tim Wendelboe Classic AeroPress",
    "brewing_method": "AeroPress",
    "skill_level": "Advanced",
    "rating": 4.7,
    "parameters": {
      "coffee_grams": 14,
      "water_grams": 200,
      "ratio": "1:14.29",
      "grind_size": "fine-filter",
      "temperature_celsius": 96,
      "bloom_water_grams": 0,
      "bloom_time_seconds": 0,
      "total_brew_time_seconds": 97
    },
    "preparation_steps": [
      "Rinse a paper filter under hot water for a few seconds and place it in the AeroPress cap (this removes papery taste and warms the cap).",
      "Assemble the AeroPress in standard position placed on your cup or server.",
      "Weigh 14 g of coffee and grind to a fine 'filter' consistency (finer than medium-fine).",
      "Bring water to a boil and let rest ~5\u201310 s (or use ~96 \u00b0C). Prepare your scale and timer."
    ],
    "brewing_steps": [
      {
        "time_seconds": 20,
        "instruction": "Place AeroPress on scale, tare. Start timer and quickly pour 200 g hot water evenly over the grounds.",
        "short_instruction": "Pour 200g hot water evenly",
        "audio_script": "In 20 seconds, you should have poured all the water. Place your AeroPress on the scale and tare it to zero. Start your timer and quickly pour 200 grams of hot water evenly over the coffee grounds. Pour in a steady, circular motion to ensure complete saturation.",
        "audio_file_name": "tim_wendelboe_step1_pour_water.m4a"
      },
      {
        "time_seconds": 27,
        "instruction": "Stir the slurry 3 times (back-to-front is common in the caf\u00e9 method).",
        "short_instruction": "Stir 3 times back-to-front",
        "audio_script": "Stir three times back-to-front motion.",
        "audio_file_name": "tim_wendelboe_step2_stir_backfront.m4a"
      },
      {
        "time_seconds": 57,
        "instruction": "Insert the plunger about 1 cm to create a seal and prevent drainage. Let steep for 30 seconds.",
        "short_instruction": "Insert plunger 1cm \u2022 Steep 30 seconds",
        "audio_script": "You have 30 seconds to complete this step. Insert the plunger about 1 centimeter into the AeroPress chamber to create a seal and prevent drainage. This will allow the coffee to steep for 30 seconds without dripping through too quickly.",
        "audio_file_name": "tim_wendelboe_step3_insert_plunger.m4a"
      },
      {
        "time_seconds": 72,
        "instruction": "After 30 s, remove plunger and stir gently 3 times back-to-front (this re-mixes the bed).",
        "short_instruction": "Remove plunger \u2022 Stir 3 times",
        "audio_script": "In 15 seconds, you should have finished stirring. After 30 seconds, remove the plunger and stir gently 3 times back-to-front. This re-mixes the coffee bed and ensures even extraction before the final press.",
        "audio_file_name": "tim_wendelboe_step4_remove_stir.m4a"
      },
      {
        "time_seconds": 97,
        "instruction": "Re-insert plunger and press steadily; aim for ~15\u201325 s press time and stop when you hear the soft hiss (do not over-press).",
        "short_instruction": "Re-insert plunger \u2022 Press 15-25 seconds",
        "audio_script": "In 25 seconds, you should have finished pressing. Re-insert the plunger and press steadily. Aim for about 15 to 25 seconds of press time and stop when you hear the soft hiss - do not over-press. This ensures optimal extraction without over-compressing the coffee bed.",
        "audio_file_name": "tim_wendelboe_step5_reinsert_press.m4a"
      }
    ],
    "what_to_expect": {
      "description": "Based on the classic recipe used at Tim Wendelboe's caf\u00e9: 14g/200g, near-boiling water, rinsed filter, 60s infusion, stirring and pressing. Adjust the dose if you want more/less intensity (see variants).\n\nWhat to expect:\n\nA clean, sweet, and vibrant cup highlighting the coffee's acidity and clarity.\n\nLight, bright flavor with pronounced fruity and floral notes (especially if using specialty light roasts).\n\nBalanced and nuanced with minimal bitterness and little astringency when brewed with precision.\n\nThis method brings out the best in high-quality beans, letting their origin character shine through. It's ideal for single-origin light to medium roasted coffees.",
      "audio_file_name": "tim_wendelboe_intro.m4a",
      "audio_script": "This is the classic Tim Wendelboe AeroPress recipe. It focuses on a clean, sweet, and vibrant cup that highlights the coffee's acidity and clarity. We use a fine grind, near-boiling water, and a short steep time to produce a light, bright flavor with pronounced fruity and floral notes. This method is ideal for high-quality, single-origin light roasts, letting the unique origin character shine through with minimal bitterness."
    },
    "recipe_profile": {
      "recommended_roast_levels": ["Light"],
      "recommended_processes": ["Washed"],
      "recommended_flavor_tags": ["Fruity", "Floral", "Acidity"]
    },
    "equipment": [
      "AeroPress",
      "Standard AeroPress paper filter (rinsed)",
      "Digital scale",
      "Kettle",
      "Timer"
    ],
    "notes": "Based on the classic recipe used at Tim Wendelboe's caf\u00e9: 14g/200g, near-boiling water, rinsed filter, 60s infusion, stirring and pressing. Adjust the dose if you want more/less intensity (see variants).\n\nWhat to expect:\n\nA clean, sweet, and vibrant cup highlighting the coffee's acidity and clarity.\n\nLight, bright flavor with pronounced fruity and floral notes (especially if using specialty light roasts).\n\nBalanced and nuanced with minimal bitterness and little astringency when brewed with precision.\n\nThis method brings out the best in high-quality beans, letting their origin character shine through. It's ideal for single-origin light to medium roasted coffees.",
    "servings": 1
  }
]

PerfectBrew/Resources/Recipes/AeroPress/Tim_Wendelboe/AeroPress_Tim_Wendelboe_single_serve.json (diff)
@@ -62,6 +62,11 @@
       "audio_file_name": "tim_wendelboe_intro.m4a",
       "audio_script": "This is the classic Tim Wendelboe AeroPress recipe. It focuses on a clean, sweet, and vibrant cup that highlights the coffee's acidity and clarity. We use a fine grind, near-boiling water, and a short steep time to produce a light, bright flavor with pronounced fruity and floral notes. This method is ideal for high-quality, single-origin light roasts, letting the unique origin character shine through with minimal bitterness."
     },
+    "recipe_profile": {
+      "recommended_roast_levels": ["Light"],
+      "recommended_processes": ["Washed"],
+      "recommended_flavor_tags": ["Fruity", "Floral", "Acidity"]
+    },
     "equipment": [
       "AeroPress",
       "Standard AeroPress paper filter (rinsed)",
