PerfectBrew/Resources/Recipes/AeroPress/Small_Dose_Variations/AeroPress_10g_Gentle_Steep.json (before)
[
  {
    "title": "10g Long Steep",
    "brewing_method": "AeroPress",
    "skill_level": "Beginner",
    "rating": 4.6,
    "parameters": {
      "coffee_grams": 10,
      "water_grams": 200,
      "ratio": "1:20",
      "grind_size": "Coarse",
      "temperature_celsius": 98,
      "bloom_water_grams": 0,
      "bloom_time_seconds": 0,
      "total_brew_time_seconds": 240
    },
    "preparation_steps": [
      "Grind 10g of coffee coarsely (like French Press).",
      "Assemble AeroPress standard or inverted (Standard is fine if you insert plunger).",
      "Heat water to 98°C (just off boil)."
    ],
    "brewing_steps": [
      {
        "time_seconds": 30,
        "instruction": "Pour 200g water vigorously.",
        "short_instruction": "Pour 200g",
        "audio_script": "Pour 200 grams of water vigorously to agitate the grounds. We are using boiling water and a coarse grind for a very long extraction.",
        "audio_file_name": "long_steep_10g_step1.m4a"
      },
      {
        "time_seconds": 45,
        "instruction": "Insert plunger slightly to stop drip.",
        "short_instruction": "Vacuum Seal",
        "audio_script": "Insert the plunger just barely into the top of the chamber. This creates a vacuum seal and stops the coffee from dripping through. Now, we wait.",
        "audio_file_name": "long_steep_10g_step2.m4a"
      },
      {
        "time_seconds": 240,
        "instruction": "Wait until 4:00. Then press.",
        "short_instruction": "Wait 4 mins • Press",
        "audio_script": "Let it steep for a full 4 minutes. This long contact time with coarse grounds pulls out sweetness without bitterness. At 4 minutes, press gently.",
        "audio_file_name": "long_steep_10g_step3.m4a"
      }
    ],
    "equipment": [
      "AeroPress",
      "Paper Filter",
      "Scale",
      "Kettle"
    ],
    "what_to_expect": {
      "description": "Inspired by cupping protocols, this method uses a coarse grind and a long 4-minute steep time. The result is an incredibly clean, tea-like body with high sweetness and clarity. The 1:20 ratio makes it light and delicate.",
      "audio_file_name": "long_steep_10g_notes.m4a",
      "audio_script": "This method mimics the coffee cupping process. By using a coarse grind and a very long steep time of 4 minutes, we get a tea-like, delicate cup. It's impossible to over-extract this way, so you'll get maximum sweetness and clarity."
    },
    "notes": "Great for floral or fruity washed coffees.",
    "servings": 1
  }
]

PerfectBrew/Resources/Recipes/AeroPress/Small_Dose_Variations/AeroPress_10g_Gentle_Steep.json (after)
[
  {
    "title": "10g Long Steep",
    "brewing_method": "AeroPress",
    "skill_level": "Beginner",
    "rating": 4.6,
    "parameters": {
      "coffee_grams": 10,
      "water_grams": 200,
      "ratio": "1:20",
      "grind_size": "Coarse",
      "temperature_celsius": 98,
      "bloom_water_grams": 0,
      "bloom_time_seconds": 0,
      "total_brew_time_seconds": 240
    },
    "preparation_steps": [
      "Grind 10g of coffee coarsely (like French Press).",
      "Assemble AeroPress standard or inverted (Standard is fine if you insert plunger).",
      "Heat water to 98°C (just off boil)."
    ],
    "brewing_steps": [
      {
        "time_seconds": 30,
        "instruction": "Pour 200g water vigorously.",
        "short_instruction": "Pour 200g",
        "audio_script": "Pour 200 grams of water vigorously to agitate the grounds. We are using boiling water and a coarse grind for a very long extraction.",
        "audio_file_name": "long_steep_10g_step1.m4a"
      },
      {
        "time_seconds": 45,
        "instruction": "Insert plunger slightly to stop drip.",
        "short_instruction": "Vacuum Seal",
        "audio_script": "Insert the plunger just barely into the top of the chamber. This creates a vacuum seal and stops the coffee from dripping through. Now, we wait.",
        "audio_file_name": "long_steep_10g_step2.m4a"
      },
      {
        "time_seconds": 240,
        "instruction": "Wait until 4:00. Then press.",
        "short_instruction": "Wait 4 mins • Press",
        "audio_script": "Let it steep for a full 4 minutes. This long contact time with coarse grounds pulls out sweetness without bitterness. At 4 minutes, press gently.",
        "audio_file_name": "long_steep_10g_step3.m4a"
      }
    ],
    "recipe_profile": {
      "recommended_roast_levels": ["Light"],
      "recommended_processes": ["Washed", "Natural"],
      "recommended_flavor_tags": ["Tea-like", "Floral", "Delicate"]
    },
    "extraction_characteristics": {
      "clarity": 0.9,
      "acidity": 0.7,
      "sweetness": 0.9,
      "body": 0.3,
      "agitation": "Low",
      "thermal": "High"
    },
    "equipment": [
      "AeroPress",
      "Paper Filter",
      "Scale",
      "Kettle"
    ],
    "what_to_expect": {
      "description": "Inspired by cupping protocols, this method uses a coarse grind and a long 4-minute steep time. The result is an incredibly clean, tea-like body with high sweetness and clarity. The 1:20 ratio makes it light and delicate.",
      "audio_file_name": "long_steep_10g_notes.m4a",
      "audio_script": "This method mimics the coffee cupping process. By using a coarse grind and a very long steep time of 4 minutes, we get a tea-like, delicate cup. It's impossible to over-extract this way, so you'll get maximum sweetness and clarity."
    },
    "notes": "Great for floral or fruity washed coffees.",
    "servings": 1
  }
]

PerfectBrew/Resources/Recipes/AeroPress/Small_Dose_Variations/AeroPress_10g_Gentle_Steep.json (diff)
@@ -42,6 +42,19 @@
         "audio_file_name": "long_steep_10g_step3.m4a"
       }
     ],
+    "recipe_profile": {
+      "recommended_roast_levels": ["Light"],
+      "recommended_processes": ["Washed", "Natural"],
+      "recommended_flavor_tags": ["Tea-like", "Floral", "Delicate"]
+    },
+    "extraction_characteristics": {
+      "clarity": 0.9,
+      "acidity": 0.7,
+      "sweetness": 0.9,
+      "body": 0.3,
+      "agitation": "Low",
+      "thermal": "High"
+    },
     "equipment": [
       "AeroPress",
       "Paper Filter",
