PerfectBrew/Resources/Recipes/AeroPress/Small_Dose_Variations/AeroPress_14g_Bypass_Americano.json (before)
[
  {
    "title": "14g Bypass Americano",
    "brewing_method": "AeroPress",
    "skill_level": "Beginner",
    "rating": 4.5,
    "parameters": {
      "coffee_grams": 14,
      "water_grams": 100,
      "ratio": "1:7 (Brew)",
      "grind_size": "Fine",
      "temperature_celsius": 95,
      "bloom_water_grams": 0,
      "bloom_time_seconds": 0,
      "total_brew_time_seconds": 90
    },
    "preparation_steps": [
      "Grind 14g coffee fine.",
      "Standard position.",
      "Prepare a separate cup with 100g hot water (bypass).",
      "Heat brew water to 95°C."
    ],
    "brewing_steps": [
      {
        "time_seconds": 30,
        "instruction": "Pour 100g water. Stir continuously.",
        "short_instruction": "Pour 100g • Stir",
        "audio_script": "Pour just 100 grams of water. Stir continuously for 20 seconds. We are making a very strong concentrate here, so we need high agitation.",
        "audio_file_name": "bypass_14g_step1.m4a"
      },
      {
        "time_seconds": 60,
        "instruction": "Insert plunger and wait.",
        "short_instruction": "Wait",
        "audio_script": "Insert the plunger and let it sit for 30 seconds. The fine grind extracts quickly.",
        "audio_file_name": "bypass_14g_step2.m4a"
      },
      {
        "time_seconds": 90,
        "instruction": "Press firmly into cup with bypass water.",
        "short_instruction": "Press into Bypass",
        "audio_script": "Press firmly into your mug that already contains the bypass water. This mixes the strong concentrate with the fresh hot water, opening up the flavors beautifully.",
        "audio_file_name": "bypass_14g_step3.m4a"
      }
    ],
    "equipment": [
      "AeroPress",
      "Paper Filter",
      "Scale",
      "Kettle"
    ],
    "what_to_expect": {
      "description": "The 'Bypass' method involves brewing a strong concentrate and then adding water directly to the final cup. This mimics an Americano and often produces a cleaner, sweeter cup because you aren't forcing all the water through the grounds, which can extract bitterness.",
      "audio_file_name": "bypass_14g_notes.m4a",
      "audio_script": "This recipe uses the bypass technique. By brewing a strong concentrate with only half the water, and then adding fresh water to the cup, we avoid over-extracting the bitter compounds that come out at the end of a long brew. The result is a smooth, sweet, Americano-style coffee."
    },
    "notes": "You can adjust the amount of bypass water to taste (stronger or weaker).",
    "servings": 1
  }
]

PerfectBrew/Resources/Recipes/AeroPress/Small_Dose_Variations/AeroPress_14g_Bypass_Americano.json (after)
[
  {
    "title": "14g Bypass Americano",
    "brewing_method": "AeroPress",
    "skill_level": "Beginner",
    "rating": 4.5,
    "parameters": {
      "coffee_grams": 14,
      "water_grams": 100,
      "ratio": "1:7 (Brew)",
      "grind_size": "Fine",
      "temperature_celsius": 95,
      "bloom_water_grams": 0,
      "bloom_time_seconds": 0,
      "total_brew_time_seconds": 90
    },
    "preparation_steps": [
      "Grind 14g coffee fine.",
      "Standard position.",
      "Prepare a separate cup with 100g hot water (bypass).",
      "Heat brew water to 95°C."
    ],
    "brewing_steps": [
      {
        "time_seconds": 30,
        "instruction": "Pour 100g water. Stir continuously.",
        "short_instruction": "Pour 100g • Stir",
        "audio_script": "Pour just 100 grams of water. Stir continuously for 20 seconds. We are making a very strong concentrate here, so we need high agitation.",
        "audio_file_name": "bypass_14g_step1.m4a"
      },
      {
        "time_seconds": 60,
        "instruction": "Insert plunger and wait.",
        "short_instruction": "Wait",
        "audio_script": "Insert the plunger and let it sit for 30 seconds. The fine grind extracts quickly.",
        "audio_file_name": "bypass_14g_step2.m4a"
      },
      {
        "time_seconds": 90,
        "instruction": "Press firmly into cup with bypass water.",
        "short_instruction": "Press into Bypass",
        "audio_script": "Press firmly into your mug that already contains the bypass water. This mixes the strong concentrate with the fresh hot water, opening up the flavors beautifully.",
        "audio_file_name": "bypass_14g_step3.m4a"
      }
    ],
    "recipe_profile": {
      "recommended_roast_levels": ["Medium", "Dark"],
      "recommended_processes": ["Washed", "Natural"],
      "recommended_flavor_tags": ["Smooth", "Sweet", "Classic"]
    },
    "extraction_characteristics": {
      "clarity": 0.7,
      "acidity": 0.5,
      "sweetness": 0.8,
      "body": 0.5,
      "agitation": "High",
      "thermal": "High"
    },
    "equipment": [
      "AeroPress",
      "Paper Filter",
      "Scale",
      "Kettle"
    ],
    "what_to_expect": {
      "description": "The 'Bypass' method involves brewing a strong concentrate and then adding water directly to the final cup. This mimics an Americano and often produces a cleaner, sweeter cup because you aren't forcing all the water through the grounds, which can extract bitterness.",
      "audio_file_name": "bypass_14g_notes.m4a",
      "audio_script": "This recipe uses the bypass technique. By brewing a strong concentrate with only half the water, and then adding fresh water to the cup, we avoid over-extracting the bitter compounds that come out at the end of a long brew. The result is a smooth, sweet, Americano-style coffee."
    },
    "notes": "You can adjust the amount of bypass water to taste (stronger or weaker).",
    "servings": 1
  }
]

PerfectBrew/Resources/Recipes/AeroPress/Small_Dose_Variations/AeroPress_14g_Bypass_Americano.json (diff)
@@ -43,6 +43,19 @@
         "audio_file_name": "bypass_14g_step3.m4a"
       }
     ],
+    "recipe_profile": {
+      "recommended_roast_levels": ["Medium", "Dark"],
+      "recommended_processes": ["Washed", "Natural"],
+      "recommended_flavor_tags": ["Smooth", "Sweet", "Classic"]
+    },
+    "extraction_characteristics": {
+      "clarity": 0.7,
+      "acidity": 0.5,
+      "sweetness": 0.8,
+      "body": 0.5,
+      "agitation": "High",
+      "thermal": "High"
+    },
     "equipment": [
       "AeroPress",
       "Paper Filter",
