PerfectBrew/Resources/Recipes/AeroPress/Small_Dose_Variations/AeroPress_11g_Espresso_Style.json (before)
[
  {
    "title": "11g Latte Base",
    "brewing_method": "AeroPress",
    "skill_level": "Intermediate",
    "rating": 4.4,
    "parameters": {
      "coffee_grams": 11,
      "water_grams": 60,
      "ratio": "1:5.5",
      "grind_size": "Fine (Espresso-like)",
      "temperature_celsius": 99,
      "bloom_water_grams": 0,
      "bloom_time_seconds": 0,
      "total_brew_time_seconds": 90
    },
    "preparation_steps": [
      "Grind 11g coffee very fine.",
      "Inverted position is easiest for this small volume.",
      "Heat water to boil (99°C)."
    ],
    "brewing_steps": [
      {
        "time_seconds": 30,
        "instruction": "Pour 60g water. Stir vigorously.",
        "short_instruction": "Pour 60g • Stir",
        "audio_script": "Pour just 60 grams of boiling water. Stir vigorously for 20 seconds. We need energy to extract everything from this small amount of water.",
        "audio_file_name": "latte_11g_step1.m4a"
      },
      {
        "time_seconds": 60,
        "instruction": "Cap and wait.",
        "short_instruction": "Cap & Wait",
        "audio_script": "Attach the cap with a rinsed filter. Squeeze out air. Let it sit for 30 seconds.",
        "audio_file_name": "latte_11g_step2.m4a"
      },
      {
        "time_seconds": 90,
        "instruction": "Flip and Press firmly.",
        "short_instruction": "Flip & Press",
        "audio_script": "Flip and press firmly into a small cup. This strong shot is designed to be mixed with steamed milk for a flat white or latte.",
        "audio_file_name": "latte_11g_step3.m4a"
      }
    ],
    "equipment": [
      "AeroPress",
      "Paper Filter",
      "Scale",
      "Kettle"
    ],
    "what_to_expect": {
      "description": "Designed to create a mock-espresso shot for milk drinks. Using a very fine grind, high temperature, and a short 1:5 ratio creates a thick, strong liquid that stands up well to milk.",
      "audio_file_name": "latte_11g_notes.m4a",
      "audio_script": "If you love lattes but only have an AeroPress, this is your recipe. We use a very tight ratio and fine grind to create a concentrated 'shot'. It won't have crema like a machine, but it has the strength and body needed to cut through milk."
    },
    "notes": "Use two filters if you want a cleaner shot, or a metal filter for more body.",
    "servings": 1
  }
]

PerfectBrew/Resources/Recipes/AeroPress/Small_Dose_Variations/AeroPress_11g_Espresso_Style.json (after)
[
  {
    "title": "11g Latte Base",
    "brewing_method": "AeroPress",
    "skill_level": "Intermediate",
    "rating": 4.4,
    "parameters": {
      "coffee_grams": 11,
      "water_grams": 60,
      "ratio": "1:5.5",
      "grind_size": "Fine (Espresso-like)",
      "temperature_celsius": 99,
      "bloom_water_grams": 0,
      "bloom_time_seconds": 0,
      "total_brew_time_seconds": 90
    },
    "preparation_steps": [
      "Grind 11g coffee very fine.",
      "Inverted position is easiest for this small volume.",
      "Heat water to boil (99°C)."
    ],
    "brewing_steps": [
      {
        "time_seconds": 30,
        "instruction": "Pour 60g water. Stir vigorously.",
        "short_instruction": "Pour 60g • Stir",
        "audio_script": "Pour just 60 grams of boiling water. Stir vigorously for 20 seconds. We need energy to extract everything from this small amount of water.",
        "audio_file_name": "latte_11g_step1.m4a"
      },
      {
        "time_seconds": 60,
        "instruction": "Cap and wait.",
        "short_instruction": "Cap & Wait",
        "audio_script": "Attach the cap with a rinsed filter. Squeeze out air. Let it sit for 30 seconds.",
        "audio_file_name": "latte_11g_step2.m4a"
      },
      {
        "time_seconds": 90,
        "instruction": "Flip and Press firmly.",
        "short_instruction": "Flip & Press",
        "audio_script": "Flip and press firmly into a small cup. This strong shot is designed to be mixed with steamed milk for a flat white or latte.",
        "audio_file_name": "latte_11g_step3.m4a"
      }
    ],
    "recipe_profile": {
      "recommended_roast_levels": ["Dark", "Medium"],
      "recommended_processes": ["Washed", "Natural"],
      "recommended_flavor_tags": ["Espresso-like", "Bold", "Thick"]
    },
    "extraction_characteristics": {
      "clarity": 0.4,
      "acidity": 0.5,
      "sweetness": 0.6,
      "body": 0.9,
      "agitation": "High",
      "thermal": "High"
    },
    "equipment": [
      "AeroPress",
      "Paper Filter",
      "Scale",
      "Kettle"
    ],
    "what_to_expect": {
      "description": "Designed to create a mock-espresso shot for milk drinks. Using a very fine grind, high temperature, and a short 1:5 ratio creates a thick, strong liquid that stands up well to milk.",
      "audio_file_name": "latte_11g_notes.m4a",
      "audio_script": "If you love lattes but only have an AeroPress, this is your recipe. We use a very tight ratio and fine grind to create a concentrated 'shot'. It won't have crema like a machine, but it has the strength and body needed to cut through milk."
    },
    "notes": "Use two filters if you want a cleaner shot, or a metal filter for more body.",
    "servings": 1
  }
]

PerfectBrew/Resources/Recipes/AeroPress/Small_Dose_Variations/AeroPress_11g_Espresso_Style.json (diff)
@@ -42,6 +42,19 @@
         "audio_file_name": "latte_11g_step3.m4a"
       }
     ],
+    "recipe_profile": {
+      "recommended_roast_levels": ["Dark", "Medium"],
+      "recommended_processes": ["Washed", "Natural"],
+      "recommended_flavor_tags": ["Espresso-like", "Bold", "Thick"]
+    },
+    "extraction_characteristics": {
+      "clarity": 0.4,
+      "acidity": 0.5,
+      "sweetness": 0.6,
+      "body": 0.9,
+      "agitation": "High",
+      "thermal": "High"
+    },
     "equipment": [
       "AeroPress",
       "Paper Filter",
