PerfectBrew/Resources/Recipes/V60/Tetsu_Kasuya/V60_Tetsu_Kasuya_single_serve.json (before)
[
  {
    "title": "Tetsu Kasuya 4:6 Method (Original)",
    "brewing_method": "V60",
    "skill_level": "Advanced",
    "rating": 4.8,
    "parameters": {
      "coffee_grams": 20,
      "water_grams": 300,
      "ratio": "1:15",
      "grind_size": "Medium-coarse",
      "temperature_celsius": 92,
      "bloom_water_grams": 0,
      "bloom_time_seconds": 0,
      "total_brew_time_seconds": 210
    },
    "preparation_steps": [
      "Heat water to 92°C.",
      "Grind 20 grams of coffee to medium-coarse consistency.",
      "Rinse filter and preheat V60.",
      "Add 20g coffee and level the bed."
    ],
    "brewing_steps": [
      {
        "time_seconds": 0,
        "instruction": "Start with 60 grams of water to wet the coffee and begin extraction.",
        "short_instruction": "Pour 60g",
        "audio_file_name": "step_01.wav",
        "audio_script": "First pour: Add 60g of water steadily over the grounds. This step begins extraction and sets sweetness and acidity balance."
      },
      {
        "time_seconds": 45,
        "instruction": "Add 60 grams more water, pouring evenly to shape flavor balance.",
        "short_instruction": "Pour 60g",
        "audio_file_name": "step_02.wav",
        "audio_script": "Second pour: Add another 60g of water evenly across the bed. This continues balancing sweetness with acidity."
      },
      {
        "time_seconds": 90,
        "instruction": "Pour 60 grams steadily. This step begins to define body and clarity.",
        "short_instruction": "Pour 60g",
        "audio_file_name": "step_03.wav",
        "audio_script": "Third pour: Add 60g water with a controlled, steady stream. This influences the cup's body and clarity."
      },
      {
        "time_seconds": 135,
        "instruction": "Add 60 grams more water, keeping the pour steady and even.",
        "short_instruction": "Pour 60g",
        "audio_file_name": "step_04.wav",
        "audio_script": "Fourth pour: Add 60g water evenly. Maintain consistency for balanced extraction and structure."
      },
      {
        "time_seconds": 180,
        "instruction": "Finish with the last 60 grams of water. Let it flow through naturally.",
        "short_instruction": "Final pour 60g",
        "audio_file_name": "step_05.wav",
        "audio_script": "Final pour: Add the last 60g of water gently. Let the bed settle and extraction complete naturally."
      },
      {
        "time_seconds": 210,
        "instruction": "Let the coffee drain on its own. The brew ends around three and a half minutes.",
        "short_instruction": "Let drain completely",
        "audio_file_name": "step_06.wav",
        "audio_script": "Allow the coffee to drain fully. The brew should finish in about 3.5 minutes with a clean, balanced cup."
      }
    ]
  }
]

PerfectBrew/Resources/Recipes/V60/Tetsu_Kasuya/V60_Tetsu_Kasuya_single_serve.json (after)
[
  {
    "title": "Tetsu Kasuya 4:6 Method (Original)",
    "brewing_method": "V60",
    "skill_level": "Advanced",
    "rating": 4.8,
    "parameters": {
      "coffee_grams": 20,
      "water_grams": 300,
      "ratio": "1:15",
      "grind_size": "Medium-coarse",
      "temperature_celsius": 92,
      "bloom_water_grams": 0,
      "bloom_time_seconds": 0,
      "total_brew_time_seconds": 210
    },
    "preparation_steps": [
      "Heat water to 92°C.",
      "Grind 20 grams of coffee to medium-coarse consistency.",
      "Rinse filter and preheat V60.",
      "Add 20g coffee and level the bed."
    ],
    "brewing_steps": [
      {
        "time_seconds": 0,
        "instruction": "Start with 60 grams of water to wet the coffee and begin extraction.",
        "short_instruction": "Pour 60g",
        "audio_file_name": "tetsu_step_01.wav",
        "audio_script": "First pour: Add 60g of water steadily over the grounds. This step begins extraction and sets sweetness and acidity balance."
      },
      {
        "time_seconds": 45,
        "instruction": "Add 60 grams more water, pouring evenly to shape flavor balance.",
        "short_instruction": "Pour 60g",
        "audio_file_name": "tetsu_step_02.wav",
        "audio_script": "Second pour: Add another 60g of water evenly across the bed. This continues balancing sweetness with acidity."
      },
      {
        "time_seconds": 90,
        "instruction": "Pour 60 grams steadily. This step begins to define body and clarity.",
        "short_instruction": "Pour 60g",
        "audio_file_name": "tetsu_step_03.wav",
        "audio_script": "Third pour: Add 60g water with a controlled, steady stream. This influences the cup's body and clarity."
      },
      {
        "time_seconds": 135,
        "instruction": "Add 60 grams more water, keeping the pour steady and even.",
        "short_instruction": "Pour 60g",
        "audio_file_name": "tetsu_step_04.wav",
        "audio_script": "Fourth pour: Add 60g water evenly. Maintain consistency for balanced extraction and structure."
      },
      {
        "time_seconds": 180,
        "instruction": "Finish with the last 60 grams of water. Let it flow through naturally.",
        "short_instruction": "Final pour 60g",
        "audio_file_name": "tetsu_step_05.wav",
        "audio_script": "Final pour: Add the last 60g of water gently. Let the bed settle and extraction complete naturally."
      },
      {
        "time_seconds": 210,
        "instruction": "Let the coffee drain on its own. The brew ends around three and a half minutes.",
        "short_instruction": "Let drain completely",
        "audio_file_name": "tetsu_step_06.wav",
        "audio_script": "Allow the coffee to drain fully. The brew should finish in about 3.5 minutes with a clean, balanced cup."
      }
    ]
  }
]

PerfectBrew/Resources/Recipes/V60/Tetsu_Kasuya/V60_Tetsu_Kasuya_single_serve.json (diff)
@@ -25,42 +25,42 @@
         "time_seconds": 0,
         "instruction": "Start with 60 grams of water to wet the coffee and begin extraction.",
         "short_instruction": "Pour 60g",
-        "audio_file_name": "step_01.wav",
+        "audio_file_name": "tetsu_step_01.wav",
         "audio_script": "First pour: Add 60g of water steadily over the grounds. This step begins extraction and sets sweetness and acidity balance."
       },
       {
         "time_seconds": 45,
         "instruction": "Add 60 grams more water, pouring evenly to shape flavor balance.",
         "short_instruction": "Pour 60g",
-        "audio_file_name": "step_02.wav",
+        "audio_file_name": "tetsu_step_02.wav",
         "audio_script": "Second pour: Add another 60g of water evenly across the bed. This continues balancing sweetness with acidity."
       },
       {
         "time_seconds": 90,
         "instruction": "Pour 60 grams steadily. This step begins to define body and clarity.",
         "short_instruction": "Pour 60g",
-        "audio_file_name": "step_03.wav",
+        "audio_file_name": "tetsu_step_03.wav",
         "audio_script": "Third pour: Add 60g water with a controlled, steady stream. This influences the cup's body and clarity."
       },
       {
         "time_seconds": 135,
         "instruction": "Add 60 grams more water, keeping the pour steady and even.",
         "short_instruction": "Pour 60g",
-        "audio_file_name": "step_04.wav",
+        "audio_file_name": "tetsu_step_04.wav",
         "audio_script": "Fourth pour: Add 60g water evenly. Maintain consistency for balanced extraction and structure."
       },
       {
         "time_seconds": 180,
         "instruction": "Finish with the last 60 grams of water. Let it flow through naturally.",
         "short_instruction": "Final pour 60g",
-        "audio_file_name": "step_05.wav",
+        "audio_file_name": "tetsu_step_05.wav",
         "audio_script": "Final pour: Add the last 60g of water gently. Let the bed settle and extraction complete naturally."
       },
       {
         "time_seconds": 210,
         "instruction": "Let the coffee drain on its own. The brew ends around three and a half minutes.",
         "short_instruction": "Let drain completely",
-        "audio_file_name": "step_06.wav",
+        "audio_file_name": "tetsu_step_06.wav",
         "audio_script": "Allow the coffee to drain fully. The brew should finish in about 3.5 minutes with a clean, balanced cup."
       }
     ]
