PerfectBrew/Resources/Recipes/French_Press/Tim_Wendelboe/French_Press_Tim_Wendelboe_single_serve.json (before)
[
  {
    "title": "Tim Wendelboe French Press Technique",
    "brewing_method": "French Press",
    "skill_level": "Expert",
    "rating": 4.7,
    "parameters": {
      "coffee_grams": 28,
      "water_grams": 450,
      "ratio": "1:16.1",
      "grind_size": "Medium-fine",
      "temperature_celsius": 96,
      "bloom_water_grams": 0,
      "bloom_time_seconds": 0,
      "total_brew_time_seconds": 360
    },
    "preparation_steps": [
      "Heat water to 96°C (just off boil)",
      "Grind 28 grams of coffee to medium-fine consistency",
      "Pre-warm French Press with hot water",
      "Empty and dry completely",
      "Add 28g ground coffee to French Press"
    ],
    "brewing_steps": [
      {
        "time_seconds": 25,
        "instruction": "Start timer and pour 450g hot water in circular motion",
        "short_instruction": "Pour 450g in circular motion",
        "audio_script": "Start the timer. Pour 450 grams of hot water in a circular motion. You have 25 seconds. Ensure all grounds are fully thoroughly wet for a consistent bloom.",
        "audio_file_name": "tim_wendelboe_french_press_step1.m4a"
      },
      {
        "time_seconds": 55,
        "instruction": "Stir gently 3 times back-to-front to create even extraction",
        "short_instruction": "Stir 3 times back-to-front",
        "audio_script": "Stir gently 3 times back-to-front. You have 30 seconds. This agitation helps distribute the heat and ensures even extraction across the coffee bed.",
        "audio_file_name": "tim_wendelboe_french_press_step2.m4a"
      },
      {
        "time_seconds": 85,
        "instruction": "Place lid on top, do not press plunger",
        "short_instruction": "Place lid • Do not press",
        "audio_script": "Place the lid on top now, but do not press. We want to trap the aromatics inside while the coffee steeps.",
        "audio_file_name": "tim_wendelboe_french_press_step3.m4a"
      },
      {
        "time_seconds": 325,
        "instruction": "Wait 4 minutes for optimal extraction",
        "short_instruction": "Wait 4 minutes • Optimal extraction",
        "audio_script": "Now wait for 4 minutes. Let the coffee steep. This is where the sweetness and body develop. Patience here is key.",
        "audio_file_name": "tim_wendelboe_french_press_step4.m4a"
      },
      {
        "time_seconds": 360,
        "instruction": "Press plunger down slowly, pour within 30 seconds",
        "short_instruction": "Press slowly • Pour within 30s",
        "audio_script": "Finally, press the plunger down slowly. Aim to finish and pour within 30 seconds. Pouring immediately stops the brewing and preserves the clean flavor profile.",
        "audio_file_name": "tim_wendelboe_french_press_step5.m4a"
      }
    ],
    "equipment": [
      "French Press (0.5L capacity)",
      "Digital scale",
      "Kettle",
      "Timer",
      "Spoon for stirring"
    ],
    "what_to_expect": {
      "description": "Tim Wendelboe's French Press method emphasizes precision and control. Using a medium-fine grind and a shorter extraction time produces a brighter, more nuanced cup while maintaining the characteristic body of French Press coffee.",
      "audio_file_name": "tim_wendelboe_french_press_notes.wav",
      "audio_script": "Tim Wendelboe's method emphasizes precision. By using a slightly finer grind and a shorter extraction time, we produce a brighter, more nuanced cup that still retains the classic French Press body."
    },
    "notes": "Tim Wendelboe's French Press method emphasizes precision and control. Using medium-fine grind and shorter extraction time produces a brighter, more nuanced cup while maintaining the characteristic body of French Press coffee.",
    "servings": 1
  }
]

PerfectBrew/Resources/Recipes/French_Press/Tim_Wendelboe/French_Press_Tim_Wendelboe_single_serve.json (after)
[
  {
    "title": "Tim Wendelboe French Press Technique",
    "brewing_method": "French Press",
    "skill_level": "Expert",
    "rating": 4.7,
    "parameters": {
      "coffee_grams": 28,
      "water_grams": 450,
      "ratio": "1:16.1",
      "grind_size": "Medium-fine",
      "temperature_celsius": 96,
      "bloom_water_grams": 0,
      "bloom_time_seconds": 0,
      "total_brew_time_seconds": 360
    },
    "preparation_steps": [
      "Heat water to 96°C (just off boil)",
      "Grind 28 grams of coffee to medium-fine consistency",
      "Pre-warm French Press with hot water",
      "Empty and dry completely",
      "Add 28g ground coffee to French Press"
    ],
    "brewing_steps": [
      {
        "time_seconds": 25,
        "instruction": "Start timer and pour 450g hot water in circular motion",
        "short_instruction": "Pour 450g in circular motion",
        "audio_script": "Start the timer. Pour 450 grams of hot water in a circular motion. You have 25 seconds. Ensure all grounds are fully thoroughly wet for a consistent bloom.",
        "audio_file_name": "tim_wendelboe_french_press_step1.m4a"
      },
      {
        "time_seconds": 55,
        "instruction": "Stir gently 3 times back-to-front to create even extraction",
        "short_instruction": "Stir 3 times back-to-front",
        "audio_script": "Stir gently 3 times back-to-front. You have 30 seconds. This agitation helps distribute the heat and ensures even extraction across the coffee bed.",
        "audio_file_name": "tim_wendelboe_french_press_step2.m4a"
      },
      {
        "time_seconds": 85,
        "instruction": "Place lid on top, do not press plunger",
        "short_instruction": "Place lid • Do not press",
        "audio_script": "Place the lid on top now, but do not press. We want to trap the aromatics inside while the coffee steeps.",
        "audio_file_name": "tim_wendelboe_french_press_step3.m4a"
      },
      {
        "time_seconds": 325,
        "instruction": "Wait 4 minutes for optimal extraction",
        "short_instruction": "Wait 4 minutes • Optimal extraction",
        "audio_script": "Now wait for 4 minutes. Let the coffee steep. This is where the sweetness and body develop. Patience here is key.",
        "audio_file_name": "tim_wendelboe_french_press_step4.m4a"
      },
      {
        "time_seconds": 360,
        "instruction": "Press plunger down slowly, pour within 30 seconds",
        "short_instruction": "Press slowly • Pour within 30s",
        "audio_script": "Finally, press the plunger down slowly. Aim to finish and pour within 30 seconds. Pouring immediately stops the brewing and preserves the clean flavor profile.",
        "audio_file_name": "tim_wendelboe_french_press_step5.m4a"
      }
    ],
    "recipe_profile": {
      "recommended_roast_levels": ["Light", "Medium"],
      "recommended_processes": ["Washed"],
      "recommended_flavor_tags": ["Bright", "Nuanced", "Clean"]
    },
    "extraction_characteristics": {
      "clarity": 0.7,
      "acidity": 0.8,
      "sweetness": 0.7,
      "body": 0.7,
      "agitation": "Medium",
      "thermal": "High"
    },
    "equipment": [
      "French Press (0.5L capacity)",
      "Digital scale",
      "Kettle",
      "Timer",
      "Spoon for stirring"
    ],
    "what_to_expect": {
      "description": "Tim Wendelboe's French Press method emphasizes precision and control. Using a medium-fine grind and a shorter extraction time produces a brighter, more nuanced cup while maintaining the characteristic body of French Press coffee.",
      "audio_file_name": "tim_wendelboe_french_press_notes.wav",
      "audio_script": "Tim Wendelboe's method emphasizes precision. By using a slightly finer grind and a shorter extraction time, we produce a brighter, more nuanced cup that still retains the classic French Press body."
    },
    "notes": "Tim Wendelboe's French Press method emphasizes precision and control. Using medium-fine grind and shorter extraction time produces a brighter, more nuanced cup while maintaining the characteristic body of French Press coffee.",
    "servings": 1
  }
]

PerfectBrew/Resources/Recipes/French_Press/Tim_Wendelboe/French_Press_Tim_Wendelboe_single_serve.json (diff)
@@ -58,6 +58,19 @@
         "audio_file_name": "tim_wendelboe_french_press_step5.m4a"
       }
     ],
+    "recipe_profile": {
+      "recommended_roast_levels": ["Light", "Medium"],
+      "recommended_processes": ["Washed"],
+      "recommended_flavor_tags": ["Bright", "Nuanced", "Clean"]
+    },
+    "extraction_characteristics": {
+      "clarity": 0.7,
+      "acidity": 0.8,
+      "sweetness": 0.7,
+      "body": 0.7,
+      "agitation": "Medium",
+      "thermal": "High"
+    },
     "equipment": [
       "French Press (0.5L capacity)",
       "Digital scale",
