PerfectBrew/Resources/Recipes/Chemex/Classic/Chemex_Classic_single_serve.json (before)
[
  {
    "title": "Chemex Classic",
    "brewing_method": "Chemex",
    "skill_level": "Intermediate",
    "rating": 4.4,
    "parameters": {
      "coffee_grams": 30,
      "water_grams": 500,
      "ratio": "1:16.7",
      "grind_size": "Medium-coarse",
      "temperature_celsius": 96,
      "bloom_water_grams": 60,
      "bloom_time_seconds": 45,
      "total_brew_time_seconds": 505
    },
    "preparation_steps": [
      "Heat water to 96°C",
      "Grind 30 grams of coffee to medium-coarse consistency",
      "Place Chemex filter and rinse with hot water",
      "Add 30g ground coffee and create a well in the center"
    ],
    "brewing_steps": [
      {
        "time_seconds": 25,
        "instruction": "Bloom: Pour 60g water in circular motion, saturating all grounds"
      },
      {
        "time_seconds": 45,
        "instruction": "Wait for bloom to complete"
      },
      {
        "time_seconds": 45,
        "instruction": "Pour 150g water in spiral pattern from center outward"
      },
      {
        "time_seconds": 30,
        "instruction": "Wait for water to drain halfway"
      },
      {
        "time_seconds": 120,
        "instruction": "Pour remaining 290g water in steady spiral"
      },
      {
        "time_seconds": 240,
        "instruction": "Allow final drawdown to complete"
      }
    ],
    "equipment": [
      "Chemex 6-cup brewer",
      "Chemex filters",
      "Digital scale",
      "Gooseneck kettle",
      "Timer"
    ],
    "notes": "Produces clean, bright coffee with excellent clarity. Perfect for single serving.",
    "servings": 1
  },
  {
    "title": "Chemex Classic",
    "brewing_method": "Chemex",
    "skill_level": "Intermediate",
    "rating": 4.4,
    "parameters": {
      "coffee_grams": 60,
      "water_grams": 1000,
      "ratio": "1:16.7",
      "grind_size": "Medium-coarse",
      "temperature_celsius": 96,
      "bloom_water_grams": 120,
      "bloom_time_seconds": 50,
      "total_brew_time_seconds": 635
    },
    "preparation_steps": [
      "Heat water to 96°C",
      "Grind 60 grams of coffee to medium-coarse consistency",
      "Place Chemex filter and rinse with hot water",
      "Add 60g ground coffee and create a well in the center"
    ],
    "brewing_steps": [
      {
        "time_seconds": 25,
        "instruction": "Bloom: Pour 120g water in circular motion, saturating all grounds"
      },
      {
        "time_seconds": 50,
        "instruction": "Wait for bloom to complete"
      },
      {
        "time_seconds": 50,
        "instruction": "Pour 300g water in spiral pattern from center outward"
      },
      {
        "time_seconds": 30,
        "instruction": "Wait for water to drain halfway"
      },
      {
        "time_seconds": 180,
        "instruction": "Pour remaining 580g water in steady spiral"
      },
      {
        "time_seconds": 300,
        "instruction": "Allow final drawdown to complete"
      }
    ],
    "equipment": [
      "Chemex 8-cup brewer",
      "Chemex filters",
      "Digital scale",
      "Gooseneck kettle",
      "Timer"
    ],
    "notes": "Produces clean, bright coffee with excellent clarity. Perfect for 2 people.",
    "servings": 2
  },
  {
    "title": "Chemex Classic",
    "brewing_method": "Chemex",
    "skill_level": "Intermediate",
    "rating": 4.4,
    "parameters": {
      "coffee_grams": 90,
      "water_grams": 1500,
      "ratio": "1:16.7",
      "grind_size": "Medium",
      "temperature_celsius": 96,
      "bloom_water_grams": 180,
      "bloom_time_seconds": 55,
      "total_brew_time_seconds": 765
    },
    "preparation_steps": [
      "Heat water to 96°C",
      "Grind 90 grams of coffee to medium consistency",
      "Place Chemex filter and rinse with hot water",
      "Add 90g ground coffee and create a well in the center"
    ],
    "brewing_steps": [
      {
        "time_seconds": 25,
        "instruction": "Bloom: Pour 180g water in circular motion, saturating all grounds"
      },
      {
        "time_seconds": 55,
        "instruction": "Wait for bloom to complete"
      },
      {
        "time_seconds": 55,
        "instruction": "Pour 450g water in spiral pattern from center outward"
      },
      {
        "time_seconds": 30,
        "instruction": "Wait for water to drain halfway"
      },
      {
        "time_seconds": 240,
        "instruction": "Pour remaining 870g water in steady spiral"
      },
      {
        "time_seconds": 360,
        "instruction": "Allow final drawdown to complete"
      }
    ],
    "equipment": [
      "Chemex 10-cup brewer",
      "Chemex filters",
      "Digital scale",
      "Gooseneck kettle",
      "Timer"
    ],
    "notes": "Produces clean, bright coffee with excellent clarity. Perfect for 3 people.",
    "servings": 3
  },
  {
    "title": "Chemex Classic",
    "brewing_method": "Chemex",
    "skill_level": "Intermediate",
    "rating": 4.4,
    "parameters": {
      "coffee_grams": 120,
      "water_grams": 2000,
      "ratio": "1:16.7",
      "grind_size": "Medium",
      "temperature_celsius": 96,
      "bloom_water_grams": 240,
      "bloom_time_seconds": 60,
      "total_brew_time_seconds": 900
    },
    "preparation_steps": [
      "Heat water to 96°C",
      "Grind 120 grams of coffee to medium consistency",
      "Place Chemex filter and rinse with hot water",
      "Add 120g ground coffee and create a well in the center"
    ],
    "brewing_steps": [
      {
        "time_seconds": 25,
        "instruction": "Bloom: Pour 240g water in circular motion, saturating all grounds"
      },
      {
        "time_seconds": 60,
        "instruction": "Wait for bloom to complete"
      },
      {
        "time_seconds": 60,
        "instruction": "Pour 600g water in spiral pattern from center outward"
      },
      {
        "time_seconds": 35,
        "instruction": "Wait for water to drain halfway"
      },
      {
        "time_seconds": 300,
        "instruction": "Pour remaining 1160g water in steady spiral"
      },
      {
        "time_seconds": 420,
        "instruction": "Allow final drawdown to complete"
      }
    ],
    "equipment": [
      "Chemex 10-cup brewer",
      "Chemex filters",
      "Digital scale",
      "Gooseneck kettle",
      "Timer"
    ],
    "notes": "Produces clean, bright coffee with excellent clarity. Perfect for 4 people.",
    "servings": 4
  }
]

PerfectBrew/Resources/Recipes/Chemex/Classic/Chemex_Classic_single_serve.json (after)
[
  {
    "title": "Chemex Classic",
    "brewing_method": "Chemex",
    "skill_level": "Intermediate",
    "rating": 4.4,
    "parameters": {
      "coffee_grams": 30,
      "water_grams": 500,
      "ratio": "1:16.7",
      "grind_size": "Medium-coarse",
      "temperature_celsius": 96,
      "bloom_water_grams": 60,
      "bloom_time_seconds": 45,
      "total_brew_time_seconds": 505
    },
    "preparation_steps": [
      "Heat water to 96°C",
      "Grind 30 grams of coffee to medium-coarse consistency",
      "Place Chemex filter and rinse with hot water",
      "Add 30g ground coffee and create a well in the center"
    ],
    "brewing_steps": [
      {
        "time_seconds": 25,
        "instruction": "Bloom: Pour 60g water in circular motion, saturating all grounds"
      },
      {
        "time_seconds": 45,
        "instruction": "Wait for bloom to complete"
      },
      {
        "time_seconds": 45,
        "instruction": "Pour 150g water in spiral pattern from center outward"
      },
      {
        "time_seconds": 30,
        "instruction": "Wait for water to drain halfway"
      },
      {
        "time_seconds": 120,
        "instruction": "Pour remaining 290g water in steady spiral"
      },
      {
        "time_seconds": 240,
        "instruction": "Allow final drawdown to complete"
      }
    ],
    "recipe_profile": {
      "recommended_roast_levels": ["Light", "Medium"],
      "recommended_processes": ["Washed"],
      "recommended_flavor_tags": ["Clean", "Bright", "Floral"]
    },
    "extraction_characteristics": {
      "clarity": 0.9,
      "acidity": 0.8,
      "sweetness": 0.7,
      "body": 0.3,
      "agitation": "Medium",
      "thermal": "High"
    },
    "equipment": [
      "Chemex 6-cup brewer",
      "Chemex filters",
      "Digital scale",
      "Gooseneck kettle",
      "Timer"
    ],
    "notes": "Produces clean, bright coffee with excellent clarity. Perfect for single serving.",
    "servings": 1
  },
  {
    "title": "Chemex Classic",
    "brewing_method": "Chemex",
    "skill_level": "Intermediate",
    "rating": 4.4,
    "parameters": {
      "coffee_grams": 60,
      "water_grams": 1000,
      "ratio": "1:16.7",
      "grind_size": "Medium-coarse",
      "temperature_celsius": 96,
      "bloom_water_grams": 120,
      "bloom_time_seconds": 50,
      "total_brew_time_seconds": 635
    },
    "preparation_steps": [
      "Heat water to 96°C",
      "Grind 60 grams of coffee to medium-coarse consistency",
      "Place Chemex filter and rinse with hot water",
      "Add 60g ground coffee and create a well in the center"
    ],
    "brewing_steps": [
      {
        "time_seconds": 25,
        "instruction": "Bloom: Pour 120g water in circular motion, saturating all grounds"
      },
      {
        "time_seconds": 50,
        "instruction": "Wait for bloom to complete"
      },
      {
        "time_seconds": 50,
        "instruction": "Pour 300g water in spiral pattern from center outward"
      },
      {
        "time_seconds": 30,
        "instruction": "Wait for water to drain halfway"
      },
      {
        "time_seconds": 180,
        "instruction": "Pour remaining 580g water in steady spiral"
      },
      {
        "time_seconds": 300,
        "instruction": "Allow final drawdown to complete"
      }
    ],
    "recipe_profile": {
      "recommended_roast_levels": ["Light", "Medium"],
      "recommended_processes": ["Washed"],
      "recommended_flavor_tags": ["Clean", "Bright", "Floral"]
    },
    "extraction_characteristics": {
      "clarity": 0.9,
      "acidity": 0.8,
      "sweetness": 0.7,
      "body": 0.3,
      "agitation": "Medium",
      "thermal": "High"
    },
    "equipment": [
      "Chemex 8-cup brewer",
      "Chemex filters",
      "Digital scale",
      "Gooseneck kettle",
      "Timer"
    ],
    "notes": "Produces clean, bright coffee with excellent clarity. Perfect for 2 people.",
    "servings": 2
  },
  {
    "title": "Chemex Classic",
    "brewing_method": "Chemex",
    "skill_level": "Intermediate",
    "rating": 4.4,
    "parameters": {
      "coffee_grams": 90,
      "water_grams": 1500,
      "ratio": "1:16.7",
      "grind_size": "Medium",
      "temperature_celsius": 96,
      "bloom_water_grams": 180,
      "bloom_time_seconds": 55,
      "total_brew_time_seconds": 765
    },
    "preparation_steps": [
      "Heat water to 96°C",
      "Grind 90 grams of coffee to medium consistency",
      "Place Chemex filter and rinse with hot water",
      "Add 90g ground coffee and create a well in the center"
    ],
    "brewing_steps": [
      {
        "time_seconds": 25,
        "instruction": "Bloom: Pour 180g water in circular motion, saturating all grounds"
      },
      {
        "time_seconds": 55,
        "instruction": "Wait for bloom to complete"
      },
      {
        "time_seconds": 55,
        "instruction": "Pour 450g water in spiral pattern from center outward"
      },
      {
        "time_seconds": 30,
        "instruction": "Wait for water to drain halfway"
      },
      {
        "time_seconds": 240,
        "instruction": "Pour remaining 870g water in steady spiral"
      },
      {
        "time_seconds": 360,
        "instruction": "Allow final drawdown to complete"
      }
    ],
    "recipe_profile": {
      "recommended_roast_levels": ["Light", "Medium"],
      "recommended_processes": ["Washed"],
      "recommended_flavor_tags": ["Clean", "Bright", "Floral"]
    },
    "extraction_characteristics": {
      "clarity": 0.9,
      "acidity": 0.8,
      "sweetness": 0.7,
      "body": 0.3,
      "agitation": "Medium",
      "thermal": "High"
    },
    "equipment": [
      "Chemex 10-cup brewer",
      "Chemex filters",
      "Digital scale",
      "Gooseneck kettle",
      "Timer"
    ],
    "notes": "Produces clean, bright coffee with excellent clarity. Perfect for 3 people.",
    "servings": 3
  },
  {
    "title": "Chemex Classic",
    "brewing_method": "Chemex",
    "skill_level": "Intermediate",
    "rating": 4.4,
    "parameters": {
      "coffee_grams": 120,
      "water_grams": 2000,
      "ratio": "1:16.7",
      "grind_size": "Medium",
      "temperature_celsius": 96,
      "bloom_water_grams": 240,
      "bloom_time_seconds": 60,
      "total_brew_time_seconds": 900
    },
    "preparation_steps": [
      "Heat water to 96°C",
      "Grind 120 grams of coffee to medium consistency",
      "Place Chemex filter and rinse with hot water",
      "Add 120g ground coffee and create a well in the center"
    ],
    "brewing_steps": [
      {
        "time_seconds": 25,
        "instruction": "Bloom: Pour 240g water in circular motion, saturating all grounds"
      },
      {
        "time_seconds": 60,
        "instruction": "Wait for bloom to complete"
      },
      {
        "time_seconds": 60,
        "instruction": "Pour 600g water in spiral pattern from center outward"
      },
      {
        "time_seconds": 35,
        "instruction": "Wait for water to drain halfway"
      },
      {
        "time_seconds": 300,
        "instruction": "Pour remaining 1160g water in steady spiral"
      },
      {
        "time_seconds": 420,
        "instruction": "Allow final drawdown to complete"
      }
    ],
    "recipe_profile": {
      "recommended_roast_levels": ["Light", "Medium"],
      "recommended_processes": ["Washed"],
      "recommended_flavor_tags": ["Clean", "Bright", "Floral"]
    },
    "extraction_characteristics": {
      "clarity": 0.9,
      "acidity": 0.8,
      "sweetness": 0.7,
      "body": 0.3,
      "agitation": "Medium",
      "thermal": "High"
    },
    "equipment": [
      "Chemex 10-cup brewer",
      "Chemex filters",
      "Digital scale",
      "Gooseneck kettle",
      "Timer"
    ],
    "notes": "Produces clean, bright coffee with excellent clarity. Perfect for 4 people.",
    "servings": 4
  }
]

PerfectBrew/Resources/Recipes/Chemex/Classic/Chemex_Classic_single_serve.json (diff)
@@ -46,6 +46,19 @@
         "instruction": "Allow final drawdown to complete"
       }
     ],
+    "recipe_profile": {
+      "recommended_roast_levels": ["Light", "Medium"],
+      "recommended_processes": ["Washed"],
+      "recommended_flavor_tags": ["Clean", "Bright", "Floral"]
+    },
+    "extraction_characteristics": {
+      "clarity": 0.9,
+      "acidity": 0.8,
+      "sweetness": 0.7,
+      "body": 0.3,
+      "agitation": "Medium",
+      "thermal": "High"
+    },
     "equipment": [
       "Chemex 6-cup brewer",
       "Chemex filters",
@@ -103,6 +116,19 @@
         "instruction": "Allow final drawdown to complete"
       }
     ],
+    "recipe_profile": {
+      "recommended_roast_levels": ["Light", "Medium"],
+      "recommended_processes": ["Washed"],
+      "recommended_flavor_tags": ["Clean", "Bright", "Floral"]
+    },
+    "extraction_characteristics": {
+      "clarity": 0.9,
+      "acidity": 0.8,
+      "sweetness": 0.7,
+      "body": 0.3,
+      "agitation": "Medium",
+      "thermal": "High"
+    },
     "equipment": [
       "Chemex 8-cup brewer",
       "Chemex filters",
@@ -160,6 +186,19 @@
         "instruction": "Allow final drawdown to complete"
       }
     ],
+    "recipe_profile": {
+      "recommended_roast_levels": ["Light", "Medium"],
+      "recommended_processes": ["Washed"],
+      "recommended_flavor_tags": ["Clean", "Bright", "Floral"]
+    },
+    "extraction_characteristics": {
+      "clarity": 0.9,
+      "acidity": 0.8,
+      "sweetness": 0.7,
+      "body": 0.3,
+      "agitation": "Medium",
+      "thermal": "High"
+    },
     "equipment": [
       "Chemex 10-cup brewer",
       "Chemex filters",
@@ -217,6 +256,19 @@
         "instruction": "Allow final drawdown to complete"
       }
     ],
+    "recipe_profile": {
+      "recommended_roast_levels": ["Light", "Medium"],
+      "recommended_processes": ["Washed"],
+      "recommended_flavor_tags": ["Clean", "Bright", "Floral"]
+    },
+    "extraction_characteristics": {
+      "clarity": 0.9,
+      "acidity": 0.8,
+      "sweetness": 0.7,
+      "body": 0.3,
+      "agitation": "Medium",
+      "thermal": "High"
+    },
     "equipment": [
       "Chemex 10-cup brewer",
       "Chemex filters",
