PerfectBrew/Resources/Recipes/French_Press/Stumptown/French_Press_Stumptown_single_serve.json (before)
[
  {
    "title": "Stumptown Coffee Roasters French Press",
    "brewing_method": "French Press",
    "skill_level": "Intermediate",
    "rating": 4.6,
    "parameters": {
      "coffee_grams": 32,
      "water_grams": 512,
      "ratio": "1:16",
      "grind_size": "Coarse",
      "temperature_celsius": 94,
      "bloom_water_grams": 0,
      "bloom_time_seconds": 0,
      "total_brew_time_seconds": 480
    },
    "preparation_steps": [
      "Heat water to 94°C (just off boil)",
      "Grind 32 grams of coffee to coarse consistency",
      "Pre-warm French Press with hot water",
      "Empty and dry completely",
      "Add 32g ground coffee to French Press"
    ],
    "brewing_steps": [
      {
        "time_seconds": 20,
        "instruction": "Start timer and pour 512g hot water evenly over grounds",
        "short_instruction": "Pour 512g hot water evenly",
        "audio_script": "Start your timer and pour 512 grams of hot water evenly over the grounds. You have 20 seconds. Make sure to wet all the coffee for a consistent extraction.",
        "audio_file_name": "stumptown_french_press_step1.m4a"
      },
      {
        "time_seconds": 50,
        "instruction": "Stir gently with wooden spoon to saturate all grounds",
        "short_instruction": "Stir gently with wooden spoon",
        "audio_script": "Stir gently with a wooden spoon. You have 30 seconds. This ensures all grounds are fully saturated and prevents dry pockets.",
        "audio_file_name": "stumptown_french_press_step2.m4a"
      },
      {
        "time_seconds": 80,
        "instruction": "Place lid on top, do not press plunger",
        "short_instruction": "Place lid • Do not press",
        "audio_script": "Place the lid on top, but do not press the plunger yet. This keeps the heat in for the long steep.",
        "audio_file_name": "stumptown_french_press_step3.m4a"
      },
      {
        "time_seconds": 440,
        "instruction": "Wait 6 minutes for full extraction",
        "short_instruction": "Wait 6 minutes • Full extraction",
        "audio_script": "Now, wait for 6 minutes. This extended time allows the coarse grind to fully extract, resulting in a rich, deep flavor profile.",
        "audio_file_name": "stumptown_french_press_step4.m4a"
      },
      {
        "time_seconds": 480,
        "instruction": "Press plunger down slowly, pour immediately",
        "short_instruction": "Press slowly • Pour immediately",
        "audio_script": "Time to press. Push the plunger down slowly and evenly. Pour immediately into your cup to stop the brewing process.",
        "audio_file_name": "stumptown_french_press_step5.m4a"
      }
    ],
    "equipment": [
      "French Press (0.5L capacity)",
      "Digital scale",
      "Kettle",
      "Timer",
      "Wooden spoon for stirring"
    ],
    "what_to_expect": {
      "description": "Stumptown's French Press method uses a longer extraction time and coarse grind to create a rich, full-bodied cup with deep flavors. The wooden spoon prevents scratching and the extended steep time ensures complete extraction.",
      "audio_file_name": "stumptown_french_press_notes.wav",
      "audio_script": "Stumptown's method uses a coarse grind and a longer 6-minute steep. This patience rewards you with a rich, full-bodied cup and deep flavors."
    },
    "notes": "Stumptown's French Press method uses a longer extraction time and coarse grind to create a rich, full-bodied cup with deep flavors. The wooden spoon prevents scratching and the extended steep time ensures complete extraction.",
    "servings": 1
  }
]

PerfectBrew/Resources/Recipes/French_Press/Stumptown/French_Press_Stumptown_single_serve.json (after)
[
  {
    "title": "Stumptown Coffee Roasters French Press",
    "brewing_method": "French Press",
    "skill_level": "Intermediate",
    "rating": 4.6,
    "parameters": {
      "coffee_grams": 32,
      "water_grams": 512,
      "ratio": "1:16",
      "grind_size": "Coarse",
      "temperature_celsius": 94,
      "bloom_water_grams": 0,
      "bloom_time_seconds": 0,
      "total_brew_time_seconds": 480
    },
    "preparation_steps": [
      "Heat water to 94°C (just off boil)",
      "Grind 32 grams of coffee to coarse consistency",
      "Pre-warm French Press with hot water",
      "Empty and dry completely",
      "Add 32g ground coffee to French Press"
    ],
    "brewing_steps": [
      {
        "time_seconds": 20,
        "instruction": "Start timer and pour 512g hot water evenly over grounds",
        "short_instruction": "Pour 512g hot water evenly",
        "audio_script": "Start your timer and pour 512 grams of hot water evenly over the grounds. You have 20 seconds. Make sure to wet all the coffee for a consistent extraction.",
        "audio_file_name": "stumptown_french_press_step1.m4a"
      },
      {
        "time_seconds": 50,
        "instruction": "Stir gently with wooden spoon to saturate all grounds",
        "short_instruction": "Stir gently with wooden spoon",
        "audio_script": "Stir gently with a wooden spoon. You have 30 seconds. This ensures all grounds are fully saturated and prevents dry pockets.",
        "audio_file_name": "stumptown_french_press_step2.m4a"
      },
      {
        "time_seconds": 80,
        "instruction": "Place lid on top, do not press plunger",
        "short_instruction": "Place lid • Do not press",
        "audio_script": "Place the lid on top, but do not press the plunger yet. This keeps the heat in for the long steep.",
        "audio_file_name": "stumptown_french_press_step3.m4a"
      },
      {
        "time_seconds": 440,
        "instruction": "Wait 6 minutes for full extraction",
        "short_instruction": "Wait 6 minutes • Full extraction",
        "audio_script": "Now, wait for 6 minutes. This extended time allows the coarse grind to fully extract, resulting in a rich, deep flavor profile.",
        "audio_file_name": "stumptown_french_press_step4.m4a"
      },
      {
        "time_seconds": 480,
        "instruction": "Press plunger down slowly, pour immediately",
        "short_instruction": "Press slowly • Pour immediately",
        "audio_script": "Time to press. Push the plunger down slowly and evenly. Pour immediately into your cup to stop the brewing process.",
        "audio_file_name": "stumptown_french_press_step5.m4a"
      }
    ],
    "recipe_profile": {
      "recommended_roast_levels": ["Medium", "Dark"],
      "recommended_processes": ["Washed", "Natural"],
      "recommended_flavor_tags": ["Rich", "Deep", "Bold"]
    },
    "extraction_characteristics": {
      "clarity": 0.5,
      "acidity": 0.5,
      "sweetness": 0.8,
      "body": 0.8,
      "agitation": "Medium",
      "thermal": "High"
    },
    "equipment": [
      "French Press (0.5L capacity)",
      "Digital scale",
      "Kettle",
      "Timer",
      "Wooden spoon for stirring"
    ],
    "what_to_expect": {
      "description": "Stumptown's French Press method uses a longer extraction time and coarse grind to create a rich, full-bodied cup with deep flavors. The wooden spoon prevents scratching and the extended steep time ensures complete extraction.",
      "audio_file_name": "stumptown_french_press_notes.wav",
      "audio_script": "Stumptown's method uses a coarse grind and a longer 6-minute steep. This patience rewards you with a rich, full-bodied cup and deep flavors."
    },
    "notes": "Stumptown's French Press method uses a longer extraction time and coarse grind to create a rich, full-bodied cup with deep flavors. The wooden spoon prevents scratching and the extended steep time ensures complete extraction.",
    "servings": 1
  }
]

PerfectBrew/Resources/Recipes/French_Press/Stumptown/French_Press_Stumptown_single_serve.json (diff)
@@ -58,6 +58,19 @@
         "audio_file_name": "stumptown_french_press_step5.m4a"
       }
     ],
+    "recipe_profile": {
+      "recommended_roast_levels": ["Medium", "Dark"],
+      "recommended_processes": ["Washed", "Natural"],
+      "recommended_flavor_tags": ["Rich", "Deep", "Bold"]
+    },
+    "extraction_characteristics": {
+      "clarity": 0.5,
+      "acidity": 0.5,
+      "sweetness": 0.8,
+      "body": 0.8,
+      "agitation": "Medium",
+      "thermal": "High"
+    },
     "equipment": [
       "French Press (0.5L capacity)",
       "Digital scale",
