PerfectBrew/Resources/Recipes/V60/Small_Batch/V60_12g_Mugen_Technique.json (before)
[
  {
    "title": "12g Mugen Technique",
    "brewing_method": "V60",
    "skill_level": "Intermediate",
    "rating": 4.5,
    "parameters": {
      "coffee_grams": 12,
      "water_grams": 200,
      "ratio": "1:16.7",
      "grind_size": "Medium-fine",
      "temperature_celsius": 95,
      "bloom_water_grams": 40,
      "bloom_time_seconds": 45,
      "total_brew_time_seconds": 190
    },
    "preparation_steps": [
      "Heat water to 95°C (203°F)",
      "Grind 12g of light roast coffee (medium-fine)",
      "Rinse filter and pre-heat V60",
      "Add coffee to V60 and tare scale"
    ],
    "brewing_steps": [
      {
        "time_seconds": 45,
        "instruction": "Pour 40g water for bloom.",
        "short_instruction": "Bloom 40g",
        "audio_script": "Start timer. Pour 40 grams for the bloom. You have 45 seconds. Wet all the grounds evenly.",
        "audio_file_name": "mugen_tech_12g_step1.m4a"
      },
      {
        "time_seconds": 75,
        "instruction": "Spiral pour to 100g total.",
        "short_instruction": "Spiral pour to 100g",
        "audio_script": "Pour in a controlled spiral to reach 100 grams by 1 minute 15 seconds. Focus on keeping the water in the center to avoid the edges.",
        "audio_file_name": "mugen_tech_12g_step2.m4a"
      },
      {
        "time_seconds": 110,
        "instruction": "Spiral pour to 160g total.",
        "short_instruction": "Spiral pour to 160g",
        "audio_script": "Second pour. Continue spiraling to reach 160 grams by 1 minute 50 seconds. Keep the stream central.",
        "audio_file_name": "mugen_tech_12g_step3.m4a"
      },
      {
        "time_seconds": 140,
        "instruction": "Final pour to 200g total.",
        "short_instruction": "Pour to 200g",
        "audio_script": "Final pour. Reach 200 grams by 2 minutes 20 seconds. Let it draw down.",
        "audio_file_name": "mugen_tech_12g_step4.m4a"
      },
      {
        "time_seconds": 190,
        "instruction": "Let draw down.",
        "short_instruction": "Draw down",
        "audio_script": "Allow the coffee to draw down completely. It should finish just past the 3 minute mark.",
        "audio_file_name": "mugen_tech_12g_step5.m4a"
      }
    ],
    "equipment": [
      "V60 Brewer",
      "Paper Filter",
      "Scale",
      "Kettle",
      "Timer"
    ],
    "what_to_expect": {
      "description": "Inspired by the Hario Mugen brewer, this technique uses controlled central spiral pours to minimize bypass. By keeping the water away from the filter walls, we force it through the coffee bed, increasing extraction efficiency for small doses.",
      "audio_file_name": "mugen_tech_12g_notes.m4a",
      "audio_script": "This technique borrows from the Mugen brewer concept. By pouring in tight spirals and avoiding the walls, we force the water through the coffee bed instead of around it, solving the bypass issue common with small doses."
    },
    "notes": "The mugen (spiral) technique is specifically designed to reduce bypass issues in small doses by keeping the water contained in a central area.",
    "servings": 1
  }
]

PerfectBrew/Resources/Recipes/V60/Small_Batch/V60_12g_Mugen_Technique.json (after)
[
  {
    "title": "12g Mugen Technique",
    "brewing_method": "V60",
    "skill_level": "Intermediate",
    "rating": 4.5,
    "parameters": {
      "coffee_grams": 12,
      "water_grams": 200,
      "ratio": "1:16.7",
      "grind_size": "Medium-fine",
      "temperature_celsius": 95,
      "bloom_water_grams": 40,
      "bloom_time_seconds": 45,
      "total_brew_time_seconds": 190
    },
    "preparation_steps": [
      "Heat water to 95°C (203°F)",
      "Grind 12g of light roast coffee (medium-fine)",
      "Rinse filter and pre-heat V60",
      "Add coffee to V60 and tare scale"
    ],
    "brewing_steps": [
      {
        "time_seconds": 45,
        "instruction": "Pour 40g water for bloom.",
        "short_instruction": "Bloom 40g",
        "audio_script": "Start timer. Pour 40 grams for the bloom. You have 45 seconds. Wet all the grounds evenly.",
        "audio_file_name": "mugen_tech_12g_step1.m4a"
      },
      {
        "time_seconds": 75,
        "instruction": "Spiral pour to 100g total.",
        "short_instruction": "Spiral pour to 100g",
        "audio_script": "Pour in a controlled spiral to reach 100 grams by 1 minute 15 seconds. Focus on keeping the water in the center to avoid the edges.",
        "audio_file_name": "mugen_tech_12g_step2.m4a"
      },
      {
        "time_seconds": 110,
        "instruction": "Spiral pour to 160g total.",
        "short_instruction": "Spiral pour to 160g",
        "audio_script": "Second pour. Continue spiraling to reach 160 grams by 1 minute 50 seconds. Keep the stream central.",
        "audio_file_name": "mugen_tech_12g_step3.m4a"
      },
      {
        "time_seconds": 140,
        "instruction": "Final pour to 200g total.",
        "short_instruction": "Pour to 200g",
        "audio_script": "Final pour. Reach 200 grams by 2 minutes 20 seconds. Let it draw down.",
        "audio_file_name": "mugen_tech_12g_step4.m4a"
      },
      {
        "time_seconds": 190,
        "instruction": "Let draw down.",
        "short_instruction": "Draw down",
        "audio_script": "Allow the coffee to draw down completely. It should finish just past the 3 minute mark.",
        "audio_file_name": "mugen_tech_12g_step5.m4a"
      }
    ],
    "recipe_profile": {
      "recommended_roast_levels": ["Light", "Medium"],
      "recommended_processes": ["Washed"],
      "recommended_flavor_tags": ["Sweet", "Balanced", "Clean"]
    },
    "extraction_characteristics": {
      "clarity": 0.8,
      "acidity": 0.7,
      "sweetness": 0.8,
      "body": 0.6,
      "agitation": "Low",
      "thermal": "High"
    },
    "equipment": [
      "V60 Brewer",
      "Paper Filter",
      "Scale",
      "Kettle",
      "Timer"
    ],
    "what_to_expect": {
      "description": "Inspired by the Hario Mugen brewer, this technique uses controlled central spiral pours to minimize bypass. By keeping the water away from the filter walls, we force it through the coffee bed, increasing extraction efficiency for small doses.",
      "audio_file_name": "mugen_tech_12g_notes.m4a",
      "audio_script": "This technique borrows from the Mugen brewer concept. By pouring in tight spirals and avoiding the walls, we force the water through the coffee bed instead of around it, solving the bypass issue common with small doses."
    },
    "notes": "The mugen (spiral) technique is specifically designed to reduce bypass issues in small doses by keeping the water contained in a central area.",
    "servings": 1
  }
]

PerfectBrew/Resources/Recipes/V60/Small_Batch/V60_12g_Mugen_Technique.json (diff)
@@ -57,6 +57,19 @@
         "audio_file_name": "mugen_tech_12g_step5.m4a"
       }
     ],
+    "recipe_profile": {
+      "recommended_roast_levels": ["Light", "Medium"],
+      "recommended_processes": ["Washed"],
+      "recommended_flavor_tags": ["Sweet", "Balanced", "Clean"]
+    },
+    "extraction_characteristics": {
+      "clarity": 0.8,
+      "acidity": 0.7,
+      "sweetness": 0.8,
+      "body": 0.6,
+      "agitation": "Low",
+      "thermal": "High"
+    },
     "equipment": [
       "V60 Brewer",
       "Paper Filter",
