PerfectBrew/Resources/Recipes/V60/Small_Batch/V60_12g_Extended_Bloom.json (before)
[
  {
    "title": "12g Extended Bloom",
    "brewing_method": "V60",
    "skill_level": "Intermediate",
    "rating": 4.6,
    "parameters": {
      "coffee_grams": 12,
      "water_grams": 200,
      "ratio": "1:16.7",
      "grind_size": "Medium-coarse",
      "temperature_celsius": 93,
      "bloom_water_grams": 40,
      "bloom_time_seconds": 120,
      "total_brew_time_seconds": 180
    },
    "preparation_steps": [
      "Heat water to 92–95°C (197–203°F)",
      "Grind 12g of medium roast coffee (medium-coarse)",
      "Rinse filter and pre-heat V60",
      "Add coffee to V60 and tare scale"
    ],
    "brewing_steps": [
      {
        "time_seconds": 120,
        "instruction": "Pour 40g water for bloom. Wait 2 minutes.",
        "short_instruction": "Bloom 40g • Wait 2 mins",
        "audio_script": "Start timer. Pour 40 grams for the bloom. Now, wait patiently for a full 2 minutes. Yes, 2 minutes. Wait until all bubbles stop rising. This long bloom helps prevent clogging later.",
        "audio_file_name": "extended_bloom_12g_step1.m4a"
      },
      {
        "time_seconds": 130,
        "instruction": "Pour spirally to 130g total.",
        "short_instruction": "Pour to 130g",
        "audio_script": "At 2 minutes, begin your first main pour. Spiral slowly up to 130 grams. Aim to finish this pour by 2 minutes 15 seconds.",
        "audio_file_name": "extended_bloom_12g_step2.m4a"
      },
      {
        "time_seconds": 180,
        "instruction": "Pour remaining to 200g total.",
        "short_instruction": "Pour to 200g",
        "audio_script": "Pour the remaining water to reach 200 grams total by 2 minutes 30 seconds. Then let it draw down.",
        "audio_file_name": "extended_bloom_12g_step3.m4a"
      }
    ],
    "equipment": [
      "V60 Brewer",
      "Paper Filter",
      "Scale",
      "Kettle",
      "Timer"
    ],
    "what_to_expect": {
      "description": "This recipe tackles the common stalling issue with Ethiopians and other dense beans. The ultra-long 2-minute bloom softens the coffee bed significantly, allowing for a coarser grind and faster flow later on.",
      "audio_file_name": "extended_bloom_12g_notes.m4a",
      "audio_script": "If you've ever had a V60 stall or clog, this recipe is for you. By extending the bloom to a massive 2 minutes, we fully saturate and soften the grounds, ensuring a smooth flow even with finicky beans."
    },
    "notes": "This recipe specifically addresses the clogging problem by extending bloom time and using fewer fines.",
    "servings": 1
  }
]

PerfectBrew/Resources/Recipes/V60/Small_Batch/V60_12g_Extended_Bloom.json (after)
[
  {
    "title": "12g Extended Bloom",
    "brewing_method": "V60",
    "skill_level": "Intermediate",
    "rating": 4.6,
    "parameters": {
      "coffee_grams": 12,
      "water_grams": 200,
      "ratio": "1:16.7",
      "grind_size": "Medium-coarse",
      "temperature_celsius": 93,
      "bloom_water_grams": 40,
      "bloom_time_seconds": 120,
      "total_brew_time_seconds": 180
    },
    "preparation_steps": [
      "Heat water to 92–95°C (197–203°F)",
      "Grind 12g of medium roast coffee (medium-coarse)",
      "Rinse filter and pre-heat V60",
      "Add coffee to V60 and tare scale"
    ],
    "brewing_steps": [
      {
        "time_seconds": 120,
        "instruction": "Pour 40g water for bloom. Wait 2 minutes.",
        "short_instruction": "Bloom 40g • Wait 2 mins",
        "audio_script": "Start timer. Pour 40 grams for the bloom. Now, wait patiently for a full 2 minutes. Yes, 2 minutes. Wait until all bubbles stop rising. This long bloom helps prevent clogging later.",
        "audio_file_name": "extended_bloom_12g_step1.m4a"
      },
      {
        "time_seconds": 130,
        "instruction": "Pour spirally to 130g total.",
        "short_instruction": "Pour to 130g",
        "audio_script": "At 2 minutes, begin your first main pour. Spiral slowly up to 130 grams. Aim to finish this pour by 2 minutes 15 seconds.",
        "audio_file_name": "extended_bloom_12g_step2.m4a"
      },
      {
        "time_seconds": 180,
        "instruction": "Pour remaining to 200g total.",
        "short_instruction": "Pour to 200g",
        "audio_script": "Pour the remaining water to reach 200 grams total by 2 minutes 30 seconds. Then let it draw down.",
        "audio_file_name": "extended_bloom_12g_step3.m4a"
      }
    ],
    "recipe_profile": {
      "recommended_roast_levels": ["Light", "Medium"],
      "recommended_processes": ["Washed", "Natural"],
      "recommended_flavor_tags": ["Floral", "Citrus", "Complex"]
    },
    "extraction_characteristics": {
      "clarity": 0.8,
      "acidity": 0.8,
      "sweetness": 0.7,
      "body": 0.5,
      "agitation": "Medium",
      "thermal": "Medium"
    },
    "equipment": [
      "V60 Brewer",
      "Paper Filter",
      "Scale",
      "Kettle",
      "Timer"
    ],
    "what_to_expect": {
      "description": "This recipe tackles the common stalling issue with Ethiopians and other dense beans. The ultra-long 2-minute bloom softens the coffee bed significantly, allowing for a coarser grind and faster flow later on.",
      "audio_file_name": "extended_bloom_12g_notes.m4a",
      "audio_script": "If you've ever had a V60 stall or clog, this recipe is for you. By extending the bloom to a massive 2 minutes, we fully saturate and soften the grounds, ensuring a smooth flow even with finicky beans."
    },
    "notes": "This recipe specifically addresses the clogging problem by extending bloom time and using fewer fines.",
    "servings": 1
  }
]

PerfectBrew/Resources/Recipes/V60/Small_Batch/V60_12g_Extended_Bloom.json (diff)
@@ -43,6 +43,19 @@
         "audio_file_name": "extended_bloom_12g_step3.m4a"
       }
     ],
+    "recipe_profile": {
+      "recommended_roast_levels": ["Light", "Medium"],
+      "recommended_processes": ["Washed", "Natural"],
+      "recommended_flavor_tags": ["Floral", "Citrus", "Complex"]
+    },
+    "extraction_characteristics": {
+      "clarity": 0.8,
+      "acidity": 0.8,
+      "sweetness": 0.7,
+      "body": 0.5,
+      "agitation": "Medium",
+      "thermal": "Medium"
+    },
     "equipment": [
       "V60 Brewer",
       "Paper Filter",
