PerfectBrew/Resources/Recipes/V60/Small_Batch/V60_10g_Slow_Pour_Single.json (before)
[
  {
    "title": "10g Slow Pour Single Stream",
    "brewing_method": "V60",
    "skill_level": "Expert",
    "rating": 4.6,
    "parameters": {
      "coffee_grams": 10,
      "water_grams": 170,
      "ratio": "1:17",
      "grind_size": "Medium-coarse",
      "temperature_celsius": 94,
      "bloom_water_grams": 30,
      "bloom_time_seconds": 30,
      "total_brew_time_seconds": 180
    },
    "preparation_steps": [
      "Heat water to 94°C (201°F)",
      "Grind 10g of medium roast coffee (medium-coarse)",
      "Rinse filter and pre-heat V60",
      "Add coffee to V60 and tare scale"
    ],
    "brewing_steps": [
      {
        "time_seconds": 30,
        "instruction": "Pour 30g water for bloom.",
        "short_instruction": "Bloom 30g",
        "audio_script": "Start timer. Pour 30 grams for the bloom. Wait 30 seconds. Simple start.",
        "audio_file_name": "slow_stream_10g_step1.m4a"
      },
      {
        "time_seconds": 150,
        "instruction": "Pour continuously to 170g.",
        "short_instruction": "Continuous slow pour to 170g",
        "audio_script": "Now, for the main event. Pour the remaining 140 grams in one, single, ultra-slow continuous stream. This should take you about 2 minutes of pouring. Keep the stream thread-thin.",
        "audio_file_name": "slow_stream_10g_step2.m4a"
      },
      {
        "time_seconds": 180,
        "instruction": "Let draw down.",
        "short_instruction": "Draw down",
        "audio_script": "Once you reach 170 grams, let it draw down. The continuous flow maintains a constant temperature and saturation.",
        "audio_file_name": "slow_stream_10g_step3.m4a"
      }
    ],
    "equipment": [
      "V60 Brewer",
      "Paper Filter",
      "Scale",
      "Gooseneck Kettle (Essential)",
      "Timer"
    ],
    "what_to_expect": {
      "description": "A counter-intuitive but effective method for micro-doses. Using one extremely slow, continuous pour (osmotic flow style) keeps the bed perfectly stable and fully saturated, preventing both clogging and bypass.",
      "audio_file_name": "slow_stream_10g_notes.m4a",
      "audio_script": "It feels wrong, but it works. By pouring in one ultra-slow, continuous stream, you maintain perfect saturation and temperature without agitating the bed, resulting in a sweet, unclogged brew."
    },
    "notes": "Counterintuitive but works: one ultra-slow pour prevents bypass and clogging better than multiple fast pours with small doses.",
    "servings": 1
  }
]

PerfectBrew/Resources/Recipes/V60/Small_Batch/V60_10g_Slow_Pour_Single.json (after)
[
  {
    "title": "10g Slow Pour Single Stream",
    "brewing_method": "V60",
    "skill_level": "Expert",
    "rating": 4.6,
    "parameters": {
      "coffee_grams": 10,
      "water_grams": 170,
      "ratio": "1:17",
      "grind_size": "Medium-coarse",
      "temperature_celsius": 94,
      "bloom_water_grams": 30,
      "bloom_time_seconds": 30,
      "total_brew_time_seconds": 180
    },
    "preparation_steps": [
      "Heat water to 94°C (201°F)",
      "Grind 10g of medium roast coffee (medium-coarse)",
      "Rinse filter and pre-heat V60",
      "Add coffee to V60 and tare scale"
    ],
    "brewing_steps": [
      {
        "time_seconds": 30,
        "instruction": "Pour 30g water for bloom.",
        "short_instruction": "Bloom 30g",
        "audio_script": "Start timer. Pour 30 grams for the bloom. Wait 30 seconds. Simple start.",
        "audio_file_name": "slow_stream_10g_step1.m4a"
      },
      {
        "time_seconds": 150,
        "instruction": "Pour continuously to 170g.",
        "short_instruction": "Continuous slow pour to 170g",
        "audio_script": "Now, for the main event. Pour the remaining 140 grams in one, single, ultra-slow continuous stream. This should take you about 2 minutes of pouring. Keep the stream thread-thin.",
        "audio_file_name": "slow_stream_10g_step2.m4a"
      },
      {
        "time_seconds": 180,
        "instruction": "Let draw down.",
        "short_instruction": "Draw down",
        "audio_script": "Once you reach 170 grams, let it draw down. The continuous flow maintains a constant temperature and saturation.",
        "audio_file_name": "slow_stream_10g_step3.m4a"
      }
    ],
    "recipe_profile": {
      "recommended_roast_levels": ["Light", "Medium", "Dark"],
      "recommended_processes": ["Washed", "Natural"],
      "recommended_flavor_tags": ["Sweet", "Balanced", "Syrupy"]
    },
    "extraction_characteristics": {
      "clarity": 0.8,
      "acidity": 0.7,
      "sweetness": 0.9,
      "body": 0.7,
      "agitation": "Low",
      "thermal": "High"
    },
    "equipment": [
      "V60 Brewer",
      "Paper Filter",
      "Scale",
      "Gooseneck Kettle (Essential)",
      "Timer"
    ],
    "what_to_expect": {
      "description": "A counter-intuitive but effective method for micro-doses. Using one extremely slow, continuous pour (osmotic flow style) keeps the bed perfectly stable and fully saturated, preventing both clogging and bypass.",
      "audio_file_name": "slow_stream_10g_notes.m4a",
      "audio_script": "It feels wrong, but it works. By pouring in one ultra-slow, continuous stream, you maintain perfect saturation and temperature without agitating the bed, resulting in a sweet, unclogged brew."
    },
    "notes": "Counterintuitive but works: one ultra-slow pour prevents bypass and clogging better than multiple fast pours with small doses.",
    "servings": 1
  }
]

PerfectBrew/Resources/Recipes/V60/Small_Batch/V60_10g_Slow_Pour_Single.json (diff)
@@ -43,6 +43,19 @@
         "audio_file_name": "slow_stream_10g_step3.m4a"
       }
     ],
+    "recipe_profile": {
+      "recommended_roast_levels": ["Light", "Medium", "Dark"],
+      "recommended_processes": ["Washed", "Natural"],
+      "recommended_flavor_tags": ["Sweet", "Balanced", "Syrupy"]
+    },
+    "extraction_characteristics": {
+      "clarity": 0.8,
+      "acidity": 0.7,
+      "sweetness": 0.9,
+      "body": 0.7,
+      "agitation": "Low",
+      "thermal": "High"
+    },
     "equipment": [
       "V60 Brewer",
       "Paper Filter",
