PerfectBrew/Resources/Recipes/V60/Small_Batch/V60_10g_Micro_Dose.json (before)
[
  {
    "title": "10g Micro-Dose High Agitation",
    "brewing_method": "V60",
    "skill_level": "Advanced",
    "rating": 4.4,
    "parameters": {
      "coffee_grams": 10,
      "water_grams": 150,
      "ratio": "1:15",
      "grind_size": "Medium",
      "temperature_celsius": 92,
      "bloom_water_grams": 40,
      "bloom_time_seconds": 45,
      "total_brew_time_seconds": 165
    },
    "preparation_steps": [
      "Heat water to 92°C (197°F)",
      "Grind 10g of medium roast coffee (medium)",
      "Rinse filter and pre-heat V60",
      "Add coffee to V60 and tare scale"
    ],
    "brewing_steps": [
      {
        "time_seconds": 45,
        "instruction": "Pour 40g water for bloom. Swirl vigorously.",
        "short_instruction": "Bloom 40g • Swirl hard",
        "audio_script": "Start timer. Pour 40 grams for the bloom. Swirl the brewer vigorously! With this small dose, we need to ensure every particle is wet immediately.",
        "audio_file_name": "micro_dose_10g_step1.m4a"
      },
      {
        "time_seconds": 60,
        "instruction": "Pour to 100g total.",
        "short_instruction": "Pour to 100g",
        "audio_script": "Pour quickly to reach 100 grams by the 1 minute mark. Keep the agitation high.",
        "audio_file_name": "micro_dose_10g_step2.m4a"
      },
      {
        "time_seconds": 85,
        "instruction": "Swirl aggressively.",
        "short_instruction": "Swirl aggressively",
        "audio_script": "Stop and swirl aggressively. This prevents channeling, which is a major risk with such a shallow coffee bed.",
        "audio_file_name": "micro_dose_10g_step3.m4a"
      },
      {
        "time_seconds": 105,
        "instruction": "Final pour to 150g total.",
        "short_instruction": "Pour to 150g",
        "audio_script": "Pour the final 50 grams to reach 150 grams total. Finish pouring by 1 minute 45 seconds.",
        "audio_file_name": "micro_dose_10g_step4.m4a"
      },
      {
        "time_seconds": 165,
        "instruction": "Let draw down.",
        "short_instruction": "Draw down",
        "audio_script": "Let it draw down. It should finish around 2 minutes 45 seconds. The agitation compensates for the lower thermal mass.",
        "audio_file_name": "micro_dose_10g_step5.m4a"
      }
    ],
    "equipment": [
      "V60 Brewer",
      "Paper Filter",
      "Scale",
      "Kettle",
      "Timer"
    ],
    "what_to_expect": {
      "description": "Small doses often suffer from 'bypass', where water goes around the coffee rather than through it. This recipe uses high agitation and a slightly tighter ratio (1:15) to ensure full flavor extraction from just 10g of coffee.",
      "audio_file_name": "micro_dose_10g_notes.m4a",
      "audio_script": "Brewing with just 10 grams can be tricky because the water tries to run around the coffee. We fix this with high agitation—aggressive swirls—to force the water through the grounds and get a rich, intense cup."
    },
    "notes": "Aggressive agitation helps avoid the bypass problem with small doses.",
    "servings": 1
  }
]

PerfectBrew/Resources/Recipes/V60/Small_Batch/V60_10g_Micro_Dose.json (after)
[
  {
    "title": "10g Micro-Dose High Agitation",
    "brewing_method": "V60",
    "skill_level": "Advanced",
    "rating": 4.4,
    "parameters": {
      "coffee_grams": 10,
      "water_grams": 150,
      "ratio": "1:15",
      "grind_size": "Medium",
      "temperature_celsius": 92,
      "bloom_water_grams": 40,
      "bloom_time_seconds": 45,
      "total_brew_time_seconds": 165
    },
    "preparation_steps": [
      "Heat water to 92°C (197°F)",
      "Grind 10g of medium roast coffee (medium)",
      "Rinse filter and pre-heat V60",
      "Add coffee to V60 and tare scale"
    ],
    "brewing_steps": [
      {
        "time_seconds": 45,
        "instruction": "Pour 40g water for bloom. Swirl vigorously.",
        "short_instruction": "Bloom 40g • Swirl hard",
        "audio_script": "Start timer. Pour 40 grams for the bloom. Swirl the brewer vigorously! With this small dose, we need to ensure every particle is wet immediately.",
        "audio_file_name": "micro_dose_10g_step1.m4a"
      },
      {
        "time_seconds": 60,
        "instruction": "Pour to 100g total.",
        "short_instruction": "Pour to 100g",
        "audio_script": "Pour quickly to reach 100 grams by the 1 minute mark. Keep the agitation high.",
        "audio_file_name": "micro_dose_10g_step2.m4a"
      },
      {
        "time_seconds": 85,
        "instruction": "Swirl aggressively.",
        "short_instruction": "Swirl aggressively",
        "audio_script": "Stop and swirl aggressively. This prevents channeling, which is a major risk with such a shallow coffee bed.",
        "audio_file_name": "micro_dose_10g_step3.m4a"
      },
      {
        "time_seconds": 105,
        "instruction": "Final pour to 150g total.",
        "short_instruction": "Pour to 150g",
        "audio_script": "Pour the final 50 grams to reach 150 grams total. Finish pouring by 1 minute 45 seconds.",
        "audio_file_name": "micro_dose_10g_step4.m4a"
      },
      {
        "time_seconds": 165,
        "instruction": "Let draw down.",
        "short_instruction": "Draw down",
        "audio_script": "Let it draw down. It should finish around 2 minutes 45 seconds. The agitation compensates for the lower thermal mass.",
        "audio_file_name": "micro_dose_10g_step5.m4a"
      }
    ],
    "recipe_profile": {
      "recommended_roast_levels": ["Light", "Medium"],
      "recommended_processes": ["Washed"],
      "recommended_flavor_tags": ["Sweet", "Fruity"]
    },
    "extraction_characteristics": {
      "clarity": 0.7,
      "acidity": 0.7,
      "sweetness": 0.7,
      "body": 0.5,
      "agitation": "High",
      "thermal": "Medium"
    },
    "equipment": [
      "V60 Brewer",
      "Paper Filter",
      "Scale",
      "Kettle",
      "Timer"
    ],
    "what_to_expect": {
      "description": "Small doses often suffer from 'bypass', where water goes around the coffee rather than through it. This recipe uses high agitation and a slightly tighter ratio (1:15) to ensure full flavor extraction from just 10g of coffee.",
      "audio_file_name": "micro_dose_10g_notes.m4a",
      "audio_script": "Brewing with just 10 grams can be tricky because the water tries to run around the coffee. We fix this with high agitation—aggressive swirls—to force the water through the grounds and get a rich, intense cup."
    },
    "notes": "Aggressive agitation helps avoid the bypass problem with small doses.",
    "servings": 1
  }
]

PerfectBrew/Resources/Recipes/V60/Small_Batch/V60_10g_Micro_Dose.json (diff)
@@ -57,6 +57,19 @@
         "audio_file_name": "micro_dose_10g_step5.m4a"
       }
     ],
+    "recipe_profile": {
+      "recommended_roast_levels": ["Light", "Medium"],
+      "recommended_processes": ["Washed"],
+      "recommended_flavor_tags": ["Sweet", "Fruity"]
+    },
+    "extraction_characteristics": {
+      "clarity": 0.7,
+      "acidity": 0.7,
+      "sweetness": 0.7,
+      "body": 0.5,
+      "agitation": "High",
+      "thermal": "Medium"
+    },
     "equipment": [
       "V60 Brewer",
       "Paper Filter",
