PerfectBrew/Resources/Recipes/V60/Small_Batch/V60_14g_121_Recipe.json (before)
[
  {
    "title": "14g \"121 Recipe\"",
    "brewing_method": "V60",
    "skill_level": "Advanced",
    "rating": 4.8,
    "parameters": {
      "coffee_grams": 14,
      "water_grams": 200,
      "ratio": "1:14.3",
      "grind_size": "Coarse side of medium",
      "temperature_celsius": 95,
      "bloom_water_grams": 40,
      "bloom_time_seconds": 90,
      "total_brew_time_seconds": 195
    },
    "preparation_steps": [
      "Heat water to 95°C (203°F)",
      "Grind 14g of light roast coffee (coarse-medium)",
      "Rinse filter and pre-heat V60",
      "Add coffee to V60 and tare scale"
    ],
    "brewing_steps": [
      {
        "time_seconds": 90,
        "instruction": "Pour 40g bloom. Wait 1-2 mins.",
        "short_instruction": "Bloom 40g • Wait 90s",
        "audio_script": "Start timer. Pour 40 grams for the bloom. Now wait. We're doing a long bloom, up to a minute and a half. Adjust based on how fresh your beans are.",
        "audio_file_name": "recipe_121_14g_step1.m4a"
      },
      {
        "time_seconds": 120,
        "instruction": "Center pour to 120g.",
        "short_instruction": "Center pour to 120g",
        "audio_script": "First pour. Pour in the center with a small circular motion, about the size of a quarter. Bring the weight to 120 grams.",
        "audio_file_name": "recipe_121_14g_step2.m4a"
      },
      {
        "time_seconds": 150,
        "instruction": "Final pour to 200g total.",
        "short_instruction": "Pour to 200g",
        "audio_script": "Final pour. Bring the total weight to 200 grams. Maintain that center-focused pour.",
        "audio_file_name": "recipe_121_14g_step3.m4a"
      },
      {
        "time_seconds": 195,
        "instruction": "Minor swirl. Let draw down.",
        "short_instruction": "Swirl • Draw down",
        "audio_script": "Give it a very minor swirl, then let it draw down. Aim for a finish time around 3 minutes 15 seconds.",
        "audio_file_name": "recipe_121_14g_step4.m4a"
      }
    ],
    "equipment": [
      "V60 Brewer",
      "Paper Filter",
      "Scale",
      "Kettle",
      "Timer"
    ],
    "what_to_expect": {
      "description": "Known as the '121 Recipe' by the community, this method uses a coarser grind and center-focused pouring to maximize sweetness and minimize bitterness in specialty beans.",
      "audio_file_name": "recipe_121_14g_notes.m4a",
      "audio_script": "The 121 recipe is a community favorite for specialty beans. By using a coarser grind and center pouring, we avoid over-agitating the fines, resulting in a remarkably sweet and clean cup."
    },
    "notes": "Called the '121 recipe' by users. Works very well with specialty beans. Grind as coarse as possible without under-extraction.",
    "servings": 1
  }
]

PerfectBrew/Resources/Recipes/V60/Small_Batch/V60_14g_121_Recipe.json (after)
[
  {
    "title": "14g \"121 Recipe\"",
    "brewing_method": "V60",
    "skill_level": "Advanced",
    "rating": 4.8,
    "parameters": {
      "coffee_grams": 14,
      "water_grams": 200,
      "ratio": "1:14.3",
      "grind_size": "Coarse side of medium",
      "temperature_celsius": 95,
      "bloom_water_grams": 40,
      "bloom_time_seconds": 90,
      "total_brew_time_seconds": 195
    },
    "preparation_steps": [
      "Heat water to 95°C (203°F)",
      "Grind 14g of light roast coffee (coarse-medium)",
      "Rinse filter and pre-heat V60",
      "Add coffee to V60 and tare scale"
    ],
    "brewing_steps": [
      {
        "time_seconds": 90,
        "instruction": "Pour 40g bloom. Wait 1-2 mins.",
        "short_instruction": "Bloom 40g • Wait 90s",
        "audio_script": "Start timer. Pour 40 grams for the bloom. Now wait. We're doing a long bloom, up to a minute and a half. Adjust based on how fresh your beans are.",
        "audio_file_name": "recipe_121_14g_step1.m4a"
      },
      {
        "time_seconds": 120,
        "instruction": "Center pour to 120g.",
        "short_instruction": "Center pour to 120g",
        "audio_script": "First pour. Pour in the center with a small circular motion, about the size of a quarter. Bring the weight to 120 grams.",
        "audio_file_name": "recipe_121_14g_step2.m4a"
      },
      {
        "time_seconds": 150,
        "instruction": "Final pour to 200g total.",
        "short_instruction": "Pour to 200g",
        "audio_script": "Final pour. Bring the total weight to 200 grams. Maintain that center-focused pour.",
        "audio_file_name": "recipe_121_14g_step3.m4a"
      },
      {
        "time_seconds": 195,
        "instruction": "Minor swirl. Let draw down.",
        "short_instruction": "Swirl • Draw down",
        "audio_script": "Give it a very minor swirl, then let it draw down. Aim for a finish time around 3 minutes 15 seconds.",
        "audio_file_name": "recipe_121_14g_step4.m4a"
      }
    ],
    "recipe_profile": {
      "recommended_roast_levels": ["Light"],
      "recommended_processes": ["Washed", "Natural", "Anaerobic"],
      "recommended_flavor_tags": ["Sweet", "Complex", "Delicate"]
    },
    "extraction_characteristics": {
      "clarity": 0.8,
      "acidity": 0.7,
      "sweetness": 0.9,
      "body": 0.5,
      "agitation": "Low",
      "thermal": "High"
    },
    "equipment": [
      "V60 Brewer",
      "Paper Filter",
      "Scale",
      "Kettle",
      "Timer"
    ],
    "what_to_expect": {
      "description": "Known as the '121 Recipe' by the community, this method uses a coarser grind and center-focused pouring to maximize sweetness and minimize bitterness in specialty beans.",
      "audio_file_name": "recipe_121_14g_notes.m4a",
      "audio_script": "The 121 recipe is a community favorite for specialty beans. By using a coarser grind and center pouring, we avoid over-agitating the fines, resulting in a remarkably sweet and clean cup."
    },
    "notes": "Called the '121 recipe' by users. Works very well with specialty beans. Grind as coarse as possible without under-extraction.",
    "servings": 1
  }
]

PerfectBrew/Resources/Recipes/V60/Small_Batch/V60_14g_121_Recipe.json (diff)
@@ -50,6 +50,19 @@
         "audio_file_name": "recipe_121_14g_step4.m4a"
       }
     ],
+    "recipe_profile": {
+      "recommended_roast_levels": ["Light"],
+      "recommended_processes": ["Washed", "Natural", "Anaerobic"],
+      "recommended_flavor_tags": ["Sweet", "Complex", "Delicate"]
+    },
+    "extraction_characteristics": {
+      "clarity": 0.8,
+      "acidity": 0.7,
+      "sweetness": 0.9,
+      "body": 0.5,
+      "agitation": "Low",
+      "thermal": "High"
+    },
     "equipment": [
       "V60 Brewer",
       "Paper Filter",
