PerfectBrew/Resources/Recipes/V60/Small_Batch/V60_12g_James_Hoffmann_Scaled.json (before)
[
  {
    "title": "12g James Hoffmann Scaled Down",
    "brewing_method": "V60",
    "skill_level": "Intermediate",
    "rating": 4.7,
    "parameters": {
      "coffee_grams": 12,
      "water_grams": 200,
      "ratio": "1:16.7",
      "grind_size": "Medium-fine",
      "temperature_celsius": 95,
      "bloom_water_grams": 40,
      "bloom_time_seconds": 45,
      "total_brew_time_seconds": 180
    },
    "preparation_steps": [
      "Heat water to 95°C (203°F)",
      "Grind 12g of light/medium roast coffee (medium-fine)",
      "Rinse filter and pre-heat V60",
      "Add coffee to V60 and tare scale"
    ],
    "brewing_steps": [
      {
        "time_seconds": 45,
        "instruction": "Pour 40g water for bloom. Swirl.",
        "short_instruction": "Bloom 40g • Swirl",
        "audio_script": "Start timer. Pour 40 grams for the bloom and swirl the V60 to wet all grounds. You have 45 seconds. This ensures an even start to your extraction.",
        "audio_file_name": "hoffmann_scaled_12g_step1.m4a"
      },
      {
        "time_seconds": 75,
        "instruction": "Pour to 130g total (Spiral).",
        "short_instruction": "Pour to 130g",
        "audio_script": "Pour in a spiral pattern up to 130 grams. Aim to reach this weight by 1 minute and 5 seconds. Keep the flow rate somewhat brisk to lift the bed.",
        "audio_file_name": "hoffmann_scaled_12g_step2.m4a"
      },
      {
        "time_seconds": 100,
        "instruction": "Swirl, then pour to 200g total.",
        "short_instruction": "Swirl • Pour to 200g",
        "audio_script": "Give the brewer a little swirl, then pour the remaining water to reach 200 grams total. You should finish pouring by 1 minute 40 seconds.",
        "audio_file_name": "hoffmann_scaled_12g_step3.m4a"
      },
      {
        "time_seconds": 180,
        "instruction": "Swirl and let draw down.",
        "short_instruction": "Swirl • Draw down",
        "audio_script": "One final gentle swirl to flatten the bed, then let it draw down. Your target finish time is around 3 minutes.",
        "audio_file_name": "hoffmann_scaled_12g_step4.m4a"
      }
    ],
    "equipment": [
      "V60 Brewer",
      "Paper Filter",
      "Scale",
      "Kettle",
      "Timer"
    ],
    "what_to_expect": {
      "description": "A direct scaling of James Hoffmann's popular 1-cup V60 technique for a 12g dose. It uses higher agitation (swirling) and slightly faster pours to maintain high extraction temperatures and consistency.",
      "audio_file_name": "hoffmann_scaled_12g_notes.m4a",
      "audio_script": "This is James Hoffmann's reliable ultimate V60 method, scaled down perfectly for a 12-gram dose. The key here is the swirling—it keeps the extraction even and prevents channeling, giving you a bright, clean cup."
    },
    "notes": "This is a scaled-down version of Hoffmann's 1-cup recipe. Works well with light roasts.",
    "servings": 1
  }
]

PerfectBrew/Resources/Recipes/V60/Small_Batch/V60_12g_James_Hoffmann_Scaled.json (after)
[
  {
    "title": "12g James Hoffmann Scaled Down",
    "brewing_method": "V60",
    "skill_level": "Intermediate",
    "rating": 4.7,
    "parameters": {
      "coffee_grams": 12,
      "water_grams": 200,
      "ratio": "1:16.7",
      "grind_size": "Medium-fine",
      "temperature_celsius": 95,
      "bloom_water_grams": 40,
      "bloom_time_seconds": 45,
      "total_brew_time_seconds": 180
    },
    "preparation_steps": [
      "Heat water to 95°C (203°F)",
      "Grind 12g of light/medium roast coffee (medium-fine)",
      "Rinse filter and pre-heat V60",
      "Add coffee to V60 and tare scale"
    ],
    "brewing_steps": [
      {
        "time_seconds": 45,
        "instruction": "Pour 40g water for bloom. Swirl.",
        "short_instruction": "Bloom 40g • Swirl",
        "audio_script": "Start timer. Pour 40 grams for the bloom and swirl the V60 to wet all grounds. You have 45 seconds. This ensures an even start to your extraction.",
        "audio_file_name": "hoffmann_scaled_12g_step1.m4a"
      },
      {
        "time_seconds": 75,
        "instruction": "Pour to 130g total (Spiral).",
        "short_instruction": "Pour to 130g",
        "audio_script": "Pour in a spiral pattern up to 130 grams. Aim to reach this weight by 1 minute and 5 seconds. Keep the flow rate somewhat brisk to lift the bed.",
        "audio_file_name": "hoffmann_scaled_12g_step2.m4a"
      },
      {
        "time_seconds": 100,
        "instruction": "Swirl, then pour to 200g total.",
        "short_instruction": "Swirl • Pour to 200g",
        "audio_script": "Give the brewer a little swirl, then pour the remaining water to reach 200 grams total. You should finish pouring by 1 minute 40 seconds.",
        "audio_file_name": "hoffmann_scaled_12g_step3.m4a"
      },
      {
        "time_seconds": 180,
        "instruction": "Swirl and let draw down.",
        "short_instruction": "Swirl • Draw down",
        "audio_script": "One final gentle swirl to flatten the bed, then let it draw down. Your target finish time is around 3 minutes.",
        "audio_file_name": "hoffmann_scaled_12g_step4.m4a"
      }
    ],
    "recipe_profile": {
      "recommended_roast_levels": ["Light", "Medium"],
      "recommended_processes": ["Washed", "Natural"],
      "recommended_flavor_tags": ["Bright", "Juicy", "Balanced"]
    },
    "extraction_characteristics": {
      "clarity": 0.8,
      "acidity": 0.8,
      "sweetness": 0.6,
      "body": 0.4,
      "agitation": "High",
      "thermal": "High"
    },
    "equipment": [
      "V60 Brewer",
      "Paper Filter",
      "Scale",
      "Kettle",
      "Timer"
    ],
    "what_to_expect": {
      "description": "A direct scaling of James Hoffmann's popular 1-cup V60 technique for a 12g dose. It uses higher agitation (swirling) and slightly faster pours to maintain high extraction temperatures and consistency.",
      "audio_file_name": "hoffmann_scaled_12g_notes.m4a",
      "audio_script": "This is James Hoffmann's reliable ultimate V60 method, scaled down perfectly for a 12-gram dose. The key here is the swirling—it keeps the extraction even and prevents channeling, giving you a bright, clean cup."
    },
    "notes": "This is a scaled-down version of Hoffmann's 1-cup recipe. Works well with light roasts.",
    "servings": 1
  }
]

PerfectBrew/Resources/Recipes/V60/Small_Batch/V60_12g_James_Hoffmann_Scaled.json (diff)
@@ -50,6 +50,19 @@
         "audio_file_name": "hoffmann_scaled_12g_step4.m4a"
       }
     ],
+    "recipe_profile": {
+      "recommended_roast_levels": ["Light", "Medium"],
+      "recommended_processes": ["Washed", "Natural"],
+      "recommended_flavor_tags": ["Bright", "Juicy", "Balanced"]
+    },
+    "extraction_characteristics": {
+      "clarity": 0.8,
+      "acidity": 0.8,
+      "sweetness": 0.6,
+      "body": 0.4,
+      "agitation": "High",
+      "thermal": "High"
+    },
     "equipment": [
       "V60 Brewer",
       "Paper Filter",
