PerfectBrew/Resources/Recipes/French_Press/Blue_Bottle/French_Press_Blue_Bottle_single_serve.json (before)
[
  {
    "title": "Blue Bottle Coffee French Press",
    "brewing_method": "French Press",
    "skill_level": "Intermediate",
    "rating": 4.5,
    "parameters": {
      "coffee_grams": 30,
      "water_grams": 480,
      "ratio": "1:16",
      "grind_size": "Medium-coarse",
      "temperature_celsius": 93,
      "bloom_water_grams": 0,
      "bloom_time_seconds": 0,
      "total_brew_time_seconds": 390
    },
    "preparation_steps": [
      "Heat water to 93°C (just off boil)",
      "Grind 30 grams of coffee to medium-coarse consistency",
      "Pre-warm French Press with hot water",
      "Empty and dry completely",
      "Add 30g ground coffee to French Press"
    ],
    "brewing_steps": [
      {
        "time_seconds": 25,
        "instruction": "Start timer and pour 480g hot water in slow spiral",
        "short_instruction": "Pour 480g in slow spiral",
        "audio_script": "Start your timer. Pour 480 grams of hot water in a slow, deliberate spiral. You have 25 seconds. This ensures all grounds are saturated evenly from the start.",
        "audio_file_name": "blue_bottle_french_press_step1.m4a"
      },
      {
        "time_seconds": 55,
        "instruction": "Stir gently 4 times to ensure even saturation",
        "short_instruction": "Stir 4 times • Even saturation",
        "audio_script": "Stir gently four times. You have 30 seconds. This agitation helps to wet any floating grounds and starts the extraction process evenly.",
        "audio_file_name": "blue_bottle_french_press_step2.m4a"
      },
      {
        "time_seconds": 85,
        "instruction": "Place lid on top, do not press plunger",
        "short_instruction": "Place lid • Do not press",
        "audio_script": "Place the lid on the French Press to keep it warm, but do not press yet. Let it sit.",
        "audio_file_name": "blue_bottle_french_press_step3.m4a"
      },
      {
        "time_seconds": 355,
        "instruction": "Wait 4.5 minutes for optimal extraction",
        "short_instruction": "Wait 4.5 minutes • Optimal extraction",
        "audio_script": "Now wait for 4 and a half minutes. This time allows the coffee to bloom and extract fully, developing its body and sweetness.",
        "audio_file_name": "blue_bottle_french_press_step4.m4a"
      },
      {
        "time_seconds": 390,
        "instruction": "Press plunger down slowly, pour within 15 seconds",
        "short_instruction": "Press slowly • Pour within 15s",
        "audio_script": "Press the plunger down slowly and consistently. Aim to finish and pour within 15 seconds to capture the peak flavor.",
        "audio_file_name": "blue_bottle_french_press_step5.m4a"
      }
    ],
    "equipment": [
      "French Press (0.5L capacity)",
      "Digital scale",
      "Kettle",
      "Timer",
      "Spoon for stirring"
    ],
    "what_to_expect": {
      "description": "Blue Bottle's French Press method focuses on precision and consistency. The slow spiral pour and gentle stirring ensure even extraction, while the medium-coarse grind provides the perfect balance of body and clarity.",
      "audio_file_name": "blue_bottle_french_press_notes.wav",
      "audio_script": "Blue Bottle's approach is all about consistency. With a slow spiral pour and gentle stirring, we ensure every ground is extracted evenly for a balanced cup."
    },
    "notes": "Blue Bottle's French Press method focuses on precision and consistency. The slow spiral pour and gentle stirring ensure even extraction, while the medium-coarse grind provides the perfect balance of body and clarity.",
    "servings": 1
  }
]

PerfectBrew/Resources/Recipes/French_Press/Blue_Bottle/French_Press_Blue_Bottle_single_serve.json (after)
[
  {
    "title": "Blue Bottle Coffee French Press",
    "brewing_method": "French Press",
    "skill_level": "Intermediate",
    "rating": 4.5,
    "parameters": {
      "coffee_grams": 30,
      "water_grams": 480,
      "ratio": "1:16",
      "grind_size": "Medium-coarse",
      "temperature_celsius": 93,
      "bloom_water_grams": 0,
      "bloom_time_seconds": 0,
      "total_brew_time_seconds": 390
    },
    "preparation_steps": [
      "Heat water to 93°C (just off boil)",
      "Grind 30 grams of coffee to medium-coarse consistency",
      "Pre-warm French Press with hot water",
      "Empty and dry completely",
      "Add 30g ground coffee to French Press"
    ],
    "brewing_steps": [
      {
        "time_seconds": 25,
        "instruction": "Start timer and pour 480g hot water in slow spiral",
        "short_instruction": "Pour 480g in slow spiral",
        "audio_script": "Start your timer. Pour 480 grams of hot water in a slow, deliberate spiral. You have 25 seconds. This ensures all grounds are saturated evenly from the start.",
        "audio_file_name": "blue_bottle_french_press_step1.m4a"
      },
      {
        "time_seconds": 55,
        "instruction": "Stir gently 4 times to ensure even saturation",
        "short_instruction": "Stir 4 times • Even saturation",
        "audio_script": "Stir gently four times. You have 30 seconds. This agitation helps to wet any floating grounds and starts the extraction process evenly.",
        "audio_file_name": "blue_bottle_french_press_step2.m4a"
      },
      {
        "time_seconds": 85,
        "instruction": "Place lid on top, do not press plunger",
        "short_instruction": "Place lid • Do not press",
        "audio_script": "Place the lid on the French Press to keep it warm, but do not press yet. Let it sit.",
        "audio_file_name": "blue_bottle_french_press_step3.m4a"
      },
      {
        "time_seconds": 355,
        "instruction": "Wait 4.5 minutes for optimal extraction",
        "short_instruction": "Wait 4.5 minutes • Optimal extraction",
        "audio_script": "Now wait for 4 and a half minutes. This time allows the coffee to bloom and extract fully, developing its body and sweetness.",
        "audio_file_name": "blue_bottle_french_press_step4.m4a"
      },
      {
        "time_seconds": 390,
        "instruction": "Press plunger down slowly, pour within 15 seconds",
        "short_instruction": "Press slowly • Pour within 15s",
        "audio_script": "Press the plunger down slowly and consistently. Aim to finish and pour within 15 seconds to capture the peak flavor.",
        "audio_file_name": "blue_bottle_french_press_step5.m4a"
      }
    ],
    "recipe_profile": {
      "recommended_roast_levels": ["Medium", "Dark"],
      "recommended_processes": ["Washed", "Natural"],
      "recommended_flavor_tags": ["Balanced", "Smooth", "Consistent"]
    },
    "extraction_characteristics": {
      "clarity": 0.6,
      "acidity": 0.6,
      "sweetness": 0.7,
      "body": 0.7,
      "agitation": "Medium",
      "thermal": "High"
    },
    "equipment": [
      "French Press (0.5L capacity)",
      "Digital scale",
      "Kettle",
      "Timer",
      "Spoon for stirring"
    ],
    "what_to_expect": {
      "description": "Blue Bottle's French Press method focuses on precision and consistency. The slow spiral pour and gentle stirring ensure even extraction, while the medium-coarse grind provides the perfect balance of body and clarity.",
      "audio_file_name": "blue_bottle_french_press_notes.wav",
      "audio_script": "Blue Bottle's approach is all about consistency. With a slow spiral pour and gentle stirring, we ensure every ground is extracted evenly for a balanced cup."
    },
    "notes": "Blue Bottle's French Press method focuses on precision and consistency. The slow spiral pour and gentle stirring ensure even extraction, while the medium-coarse grind provides the perfect balance of body and clarity.",
    "servings": 1
  }
]

PerfectBrew/Resources/Recipes/French_Press/Blue_Bottle/French_Press_Blue_Bottle_single_serve.json (diff)
@@ -58,6 +58,19 @@
         "audio_file_name": "blue_bottle_french_press_step5.m4a"
       }
     ],
+    "recipe_profile": {
+      "recommended_roast_levels": ["Medium", "Dark"],
+      "recommended_processes": ["Washed", "Natural"],
+      "recommended_flavor_tags": ["Balanced", "Smooth", "Consistent"]
+    },
+    "extraction_characteristics": {
+      "clarity": 0.6,
+      "acidity": 0.6,
+      "sweetness": 0.7,
+      "body": 0.7,
+      "agitation": "Medium",
+      "thermal": "High"
+    },
     "equipment": [
       "French Press (0.5L capacity)",
       "Digital scale",
