PerfectBrew/Resources/Recipes/AeroPress/Championship_Concentrate/AeroPress_Championship_Concentrate_single_serve.json (before)
[
  {
    "title": "Championship Concentrate AeroPress",
    "brewing_method": "AeroPress (inverted)",
    "skill_level": "Expert",
    "rating": 4.9,
    "parameters": {
      "coffee_grams": 20,
      "water_grams": 100,
      "ratio": "1:5",
      "grind_size": "fine (slightly finer than filter)",
      "temperature_celsius": 94,
      "bloom_water_grams": 0,
      "bloom_time_seconds": 0,
      "total_brew_time_seconds": 120
    },
    "preparation_steps": [
      "Rinse a paper filter under hot water and fit it into the AeroPress cap (this removes papery taste and pre-warms the cap).",
      "Assemble the AeroPress in inverted position (plunger at the bottom, chamber open on top) and place on the scale.",
      "Weigh 20 g of coffee and grind to a fine, filter-leaning consistency (slightly finer than typical filter).",
      "Bring water to boil and let rest ~5\u201310 s (use ~94 \u00b0C). Have scale and timer ready."
    ],
    "brewing_steps": [
      {
        "time_seconds": 10,
        "instruction": "Start timer, tare scale and pour 100 g hot water evenly over the grounds.",
        "short_instruction": "Pour 100g hot water evenly",
        "audio_script": "In 10 seconds, you should have poured all the water. Start your timer, tare the scale to zero, and begin pouring 100 grams of hot water evenly over the coffee grounds. Pour in a steady, circular motion to ensure complete saturation.",
        "audio_file_name": "championship_concentrate_step1_pour_water.m4a"
      },
      {
        "time_seconds": 20,
        "instruction": "Stir vigorously for ~10 seconds to ensure full saturation and uniform extraction.",
        "short_instruction": "Stir vigorously \u2022 10 seconds",
        "audio_script": "In 10 seconds, you should have finished stirring. Now stir vigorously for about 10 seconds to ensure full saturation and uniform extraction. Use a spoon or paddle to mix the coffee and water thoroughly.",
        "audio_file_name": "championship_concentrate_step2_stir_vigorous.m4a"
      },
      {
        "time_seconds": 30,
        "instruction": "Quickly wipe any drips, screw on the rinsed filter cap and wait (keep inverted).",
        "short_instruction": "Wipe drips \u2022 Screw on filter cap",
        "audio_script": "In 10 seconds, you should have the filter cap on. Quickly wipe any drips from the AeroPress chamber, then screw on the rinsed filter cap. Keep the AeroPress inverted and wait for the next step.",
        "audio_file_name": "championship_concentrate_step3_wipe_cap.m4a"
      },
      {
        "time_seconds": 90,
        "instruction": "Let steep until ~1:20 on the timer (total steep \u2248 60\u201370 s after stirring).",
        "short_instruction": "Let steep \u2022 Until 1:20",
        "audio_script": "You have 60 seconds to complete this step. Let the coffee steep until the timer reaches 1:20. This gives the coffee about 60 to 70 seconds of total steeping time after stirring, allowing for proper extraction.",
        "audio_file_name": "championship_concentrate_step4_steep_wait.m4a"
      },
      {
        "time_seconds": 120,
        "instruction": "Carefully flip the AeroPress onto your cup/server and press steadily; aim for a 20\u201330 s press until fully depressed.",
        "short_instruction": "Flip AeroPress \u2022 Press 20-30 seconds",
        "audio_script": "In 30 seconds, you should have finished pressing. Carefully flip the AeroPress onto your cup or server and begin pressing steadily. Aim for a 20 to 30 second press time until the plunger is fully depressed.",
        "audio_file_name": "championship_concentrate_step5_flip_press.m4a"
      }
    ],
    "equipment": [
      "AeroPress (inverted method)",
      "Standard AeroPress paper filter (rinsed)",
      "Digital scale",
      "Kettle",
      "Timer"
    ],
    "notes": "High-concentration competition method: 20g/100g, 94\u00b0C, fine grind, controlled agitation (~10s), ~60-70s steep before flipping and 20-30s press. Dilute to taste or use as base for milk drinks.",
    "servings": 1
  }
]

PerfectBrew/Resources/Recipes/AeroPress/Championship_Concentrate/AeroPress_Championship_Concentrate_single_serve.json (after)
[
  {
    "title": "Championship Concentrate AeroPress",
    "brewing_method": "AeroPress (inverted)",
    "skill_level": "Expert",
    "rating": 4.9,
    "parameters": {
      "coffee_grams": 20,
      "water_grams": 100,
      "ratio": "1:5",
      "grind_size": "fine (slightly finer than filter)",
      "temperature_celsius": 94,
      "bloom_water_grams": 0,
      "bloom_time_seconds": 0,
      "total_brew_time_seconds": 120
    },
    "preparation_steps": [
      "Rinse a paper filter under hot water and fit it into the AeroPress cap (this removes papery taste and pre-warms the cap).",
      "Assemble the AeroPress in inverted position (plunger at the bottom, chamber open on top) and place on the scale.",
      "Weigh 20 g of coffee and grind to a fine, filter-leaning consistency (slightly finer than typical filter).",
      "Bring water to boil and let rest ~5\u201310 s (use ~94 \u00b0C). Have scale and timer ready."
    ],
    "brewing_steps": [
      {
        "time_seconds": 10,
        "instruction": "Start timer, tare scale and pour 100 g hot water evenly over the grounds.",
        "short_instruction": "Pour 100g hot water evenly",
        "audio_script": "In 10 seconds, you should have poured all the water. Start your timer, tare the scale to zero, and begin pouring 100 grams of hot water evenly over the coffee grounds. Pour in a steady, circular motion to ensure complete saturation.",
        "audio_file_name": "championship_concentrate_step1_pour_water.m4a"
      },
      {
        "time_seconds": 20,
        "instruction": "Stir vigorously for ~10 seconds to ensure full saturation and uniform extraction.",
        "short_instruction": "Stir vigorously \u2022 10 seconds",
        "audio_script": "In 10 seconds, you should have finished stirring. Now stir vigorously for about 10 seconds to ensure full saturation and uniform extraction. Use a spoon or paddle to mix the coffee and water thoroughly.",
        "audio_file_name": "championship_concentrate_step2_stir_vigorous.m4a"
      },
      {
        "time_seconds": 30,
        "instruction": "Quickly wipe any drips, screw on the rinsed filter cap and wait (keep inverted).",
        "short_instruction": "Wipe drips \u2022 Screw on filter cap",
        "audio_script": "In 10 seconds, you should have the filter cap on. Quickly wipe any drips from the AeroPress chamber, then screw on the rinsed filter cap. Keep the AeroPress inverted and wait for the next step.",
        "audio_file_name": "championship_concentrate_step3_wipe_cap.m4a"
      },
      {
        "time_seconds": 90,
        "instruction": "Let steep until ~1:20 on the timer (total steep \u2248 60\u201370 s after stirring).",
        "short_instruction": "Let steep \u2022 Until 1:20",
        "audio_script": "You have 60 seconds to complete this step. Let the coffee steep until the timer reaches 1:20. This gives the coffee about 60 to 70 seconds of total steeping time after stirring, allowing for proper extraction.",
        "audio_file_name": "championship_concentrate_step4_steep_wait.m4a"
      },
      {
        "time_seconds": 120,
        "instruction": "Carefully flip the AeroPress onto your cup/server and press steadily; aim for a 20\u201330 s press until fully depressed.",
        "short_instruction": "Flip AeroPress \u2022 Press 20-30 seconds",
        "audio_script": "In 30 seconds, you should have finished pressing. Carefully flip the AeroPress onto your cup or server and begin pressing steadily. Aim for a 20 to 30 second press time until the plunger is fully depressed.",
        "audio_file_name": "championship_concentrate_step5_flip_press.m4a"
      }
    ],
    "recipe_profile": {
      "recommended_roast_levels": ["Light", "Medium"],
      "recommended_processes": ["Washed", "Natural"],
      "recommended_flavor_tags": ["Intense", "Complex", "Full-bodied"]
    },
    "extraction_characteristics": {
      "clarity": 0.6,
      "acidity": 0.8,
      "sweetness": 0.7,
      "body": 0.9,
      "agitation": "High",
      "thermal": "High"
    },
    "equipment": [
      "AeroPress (inverted method)",
      "Standard AeroPress paper filter (rinsed)",
      "Digital scale",
      "Kettle",
      "Timer"
    ],
    "notes": "High-concentration competition method: 20g/100g, 94\u00b0C, fine grind, controlled agitation (~10s), ~60-70s steep before flipping and 20-30s press. Dilute to taste or use as base for milk drinks.",
    "servings": 1
  }
]

PerfectBrew/Resources/Recipes/AeroPress/Championship_Concentrate/AeroPress_Championship_Concentrate_single_serve.json (diff)
@@ -57,6 +57,19 @@
         "audio_file_name": "championship_concentrate_step5_flip_press.m4a"
       }
     ],
+    "recipe_profile": {
+      "recommended_roast_levels": ["Light", "Medium"],
+      "recommended_processes": ["Washed", "Natural"],
+      "recommended_flavor_tags": ["Intense", "Complex", "Full-bodied"]
+    },
+    "extraction_characteristics": {
+      "clarity": 0.6,
+      "acidity": 0.8,
+      "sweetness": 0.7,
+      "body": 0.9,
+      "agitation": "High",
+      "thermal": "High"
+    },
     "equipment": [
       "AeroPress (inverted method)",
       "Standard AeroPress paper filter (rinsed)",
