PerfectBrew/Resources/Recipes/French_Press/James_Hoffmann/French_Press_James_Hoffmann_single_serve.json (before)
[
  {
    "title": "James Hoffmann's French Press Method",
    "brewing_method": "French Press",
    "skill_level": "Advanced",
    "rating": 4.8,
    "parameters": {
      "coffee_grams": 30,
      "water_grams": 500,
      "ratio": "1:16.7",
      "grind_size": "Medium-coarse",
      "temperature_celsius": 95,
      "bloom_water_grams": 0,
      "bloom_time_seconds": 0,
      "total_brew_time_seconds": 420
    },
    "preparation_steps": [
      "Heat water to 95°C (just off boil)",
      "Grind 30 grams of coffee to medium-coarse consistency",
      "Pre-warm your French Press with hot water",
      "Empty and dry the French Press completely",
      "Add 30g ground coffee to the French Press"
    ],
    "brewing_steps": [
      {
        "time_seconds": 30,
        "instruction": "Start timer and pour 500g hot water evenly over grounds",
        "short_instruction": "Pour 500g hot water evenly",
        "audio_script": "Start your timer now. Pour 500 grams of hot water evenly over the grounds. You have 30 seconds. Aim to wet all the coffee to ensure an even extraction from the start.",
        "audio_file_name": "james_hoffmann_french_press_step1.m4a"
      },
      {
        "time_seconds": 60,
        "instruction": "Stir gently with a spoon to ensure all grounds are saturated",
        "short_instruction": "Stir gently to saturate grounds",
        "audio_script": "Take a spoon and stir gently. You have 30 seconds. We want to break up any dry clumps and ensure every particle is saturated for a full-bodied cup.",
        "audio_file_name": "james_hoffmann_french_press_step2.m4a"
      },
      {
        "time_seconds": 90,
        "instruction": "Place lid on top (do not press plunger yet)",
        "short_instruction": "Place lid • Do not press yet",
        "audio_script": "Place the lid on top to retain heat, but do not press the plunger yet. We need to keep the temperature stable for the long steep ahead.",
        "audio_file_name": "james_hoffmann_french_press_step3.m4a"
      },
      {
        "time_seconds": 390,
        "instruction": "Wait 5 minutes for extraction (do not disturb)",
        "short_instruction": "Wait 5 minutes • Do not disturb",
        "audio_script": "Now, wait for 5 minutes. Let the coffee steep undisturbed. This extended time allows the water to fully extract the soluble flavors and oils, creating a rich, heavy body.",
        "audio_file_name": "james_hoffmann_french_press_step4.m4a"
      },
      {
        "time_seconds": 420,
        "instruction": "Press plunger down slowly and steadily, then pour immediately",
        "short_instruction": "Press slowly • Pour immediately",
        "audio_script": "It's time to finish. Press the plunger down slowly and steadily. Don't rush. Once pressed, pour immediately to stop the brewing process and enjoy your coffee.",
        "audio_file_name": "james_hoffmann_french_press_step5.m4a"
      }
    ],
    "equipment": [
      "French Press (0.5L capacity)",
      "Digital scale",
      "Kettle",
      "Timer",
      "Spoon for stirring"
    ],
    "what_to_expect": {
      "description": "James Hoffmann's refined French Press method produces a clean, full-bodied cup with minimal sediment. The key is using medium-coarse grind, precise timing, and avoiding over-extraction by pressing slowly and pouring immediately.",
      "audio_file_name": "james_hoffmann_french_press_notes.wav",
      "audio_script": "James Hoffmann's refined French Press method produces a clean, full-bodied cup with minimal sediment. The key is using a medium-coarse grind and precise timing. By avoiding over-agitation and pressing slowly, you get a rich cup without the grit."
    },
    "notes": "James Hoffmann's refined French Press method produces a clean, full-bodied cup with minimal sediment. The key is using medium-coarse grind, precise timing, and avoiding over-extraction by pressing slowly and pouring immediately.",
    "servings": 1
  }
]

PerfectBrew/Resources/Recipes/French_Press/James_Hoffmann/French_Press_James_Hoffmann_single_serve.json (after)
[
  {
    "title": "James Hoffmann's French Press Method",
    "brewing_method": "French Press",
    "skill_level": "Advanced",
    "rating": 4.8,
    "parameters": {
      "coffee_grams": 30,
      "water_grams": 500,
      "ratio": "1:16.7",
      "grind_size": "Medium-coarse",
      "temperature_celsius": 95,
      "bloom_water_grams": 0,
      "bloom_time_seconds": 0,
      "total_brew_time_seconds": 420
    },
    "preparation_steps": [
      "Heat water to 95°C (just off boil)",
      "Grind 30 grams of coffee to medium-coarse consistency",
      "Pre-warm your French Press with hot water",
      "Empty and dry the French Press completely",
      "Add 30g ground coffee to the French Press"
    ],
    "brewing_steps": [
      {
        "time_seconds": 30,
        "instruction": "Start timer and pour 500g hot water evenly over grounds",
        "short_instruction": "Pour 500g hot water evenly",
        "audio_script": "Start your timer now. Pour 500 grams of hot water evenly over the grounds. You have 30 seconds. Aim to wet all the coffee to ensure an even extraction from the start.",
        "audio_file_name": "james_hoffmann_french_press_step1.m4a"
      },
      {
        "time_seconds": 60,
        "instruction": "Stir gently with a spoon to ensure all grounds are saturated",
        "short_instruction": "Stir gently to saturate grounds",
        "audio_script": "Take a spoon and stir gently. You have 30 seconds. We want to break up any dry clumps and ensure every particle is saturated for a full-bodied cup.",
        "audio_file_name": "james_hoffmann_french_press_step2.m4a"
      },
      {
        "time_seconds": 90,
        "instruction": "Place lid on top (do not press plunger yet)",
        "short_instruction": "Place lid • Do not press yet",
        "audio_script": "Place the lid on top to retain heat, but do not press the plunger yet. We need to keep the temperature stable for the long steep ahead.",
        "audio_file_name": "james_hoffmann_french_press_step3.m4a"
      },
      {
        "time_seconds": 390,
        "instruction": "Wait 5 minutes for extraction (do not disturb)",
        "short_instruction": "Wait 5 minutes • Do not disturb",
        "audio_script": "Now, wait for 5 minutes. Let the coffee steep undisturbed. This extended time allows the water to fully extract the soluble flavors and oils, creating a rich, heavy body.",
        "audio_file_name": "james_hoffmann_french_press_step4.m4a"
      },
      {
        "time_seconds": 420,
        "instruction": "Press plunger down slowly and steadily, then pour immediately",
        "short_instruction": "Press slowly • Pour immediately",
        "audio_script": "It's time to finish. Press the plunger down slowly and steadily. Don't rush. Once pressed, pour immediately to stop the brewing process and enjoy your coffee.",
        "audio_file_name": "james_hoffmann_french_press_step5.m4a"
      }
    ],
    "equipment": [
      "French Press (0.5L capacity)",
      "Digital scale",
      "Kettle",
      "Timer",
      "Spoon for stirring"
    ],
    "what_to_expect": {
      "description": "James Hoffmann's refined French Press method produces a clean, full-bodied cup with minimal sediment. The key is using medium-coarse grind, precise timing, and avoiding over-extraction by pressing slowly and pouring immediately.",
      "audio_file_name": "james_hoffmann_french_press_notes.wav",
      "audio_script": "James Hoffmann's refined French Press method produces a clean, full-bodied cup with minimal sediment. The key is using a medium-coarse grind and precise timing. By avoiding over-agitation and pressing slowly, you get a rich cup without the grit."
    },
    "recipe_profile": {
      "recommended_roast_levels": ["Medium", "Dark"],
      "recommended_processes": ["Washed", "Natural", "Other"],
      "recommended_flavor_tags": ["Chocolate", "Nutty", "Savory"]
    },
    "notes": "James Hoffmann's refined French Press method produces a clean, full-bodied cup with minimal sediment. The key is using medium-coarse grind, precise timing, and avoiding over-extraction by pressing slowly and pouring immediately.",
    "servings": 1
  }
]

PerfectBrew/Resources/Recipes/French_Press/James_Hoffmann/French_Press_James_Hoffmann_single_serve.json (diff)
@@ -70,6 +70,11 @@
       "audio_file_name": "james_hoffmann_french_press_notes.wav",
       "audio_script": "James Hoffmann's refined French Press method produces a clean, full-bodied cup with minimal sediment. The key is using a medium-coarse grind and precise timing. By avoiding over-agitation and pressing slowly, you get a rich cup without the grit."
     },
+    "recipe_profile": {
+      "recommended_roast_levels": ["Medium", "Dark"],
+      "recommended_processes": ["Washed", "Natural", "Other"],
+      "recommended_flavor_tags": ["Chocolate", "Nutty", "Savory"]
+    },
     "notes": "James Hoffmann's refined French Press method produces a clean, full-bodied cup with minimal sediment. The key is using medium-coarse grind, precise timing, and avoiding over-extraction by pressing slowly and pouring immediately.",
     "servings": 1
   }
