PerfectBrew/Resources/Recipes/French_Press/Counter_Culture/French_Press_Counter_Culture_single_serve.json (before)
[
  {
    "title": "Counter Culture Coffee French Press",
    "brewing_method": "French Press",
    "skill_level": "Intermediate",
    "rating": 4.4,
    "parameters": {
      "coffee_grams": 31,
      "water_grams": 496,
      "ratio": "1:16",
      "grind_size": "Medium-coarse",
      "temperature_celsius": 94,
      "bloom_water_grams": 0,
      "bloom_time_seconds": 0,
      "total_brew_time_seconds": 450
    },
    "preparation_steps": [
      "Heat water to 94°C (just off boil)",
      "Grind 31 grams of coffee to medium-coarse consistency",
      "Pre-warm French Press with hot water",
      "Empty and dry completely",
      "Add 31g ground coffee to French Press"
    ],
    "brewing_steps": [
      {
        "time_seconds": 25,
        "instruction": "Start timer and pour 496g hot water in circular motion",
        "short_instruction": "Pour 496g in circular motion",
        "audio_script": "Start the timer. Pour 496 grams of hot water in a steady circular motion. You have 25 seconds. Wetting the grounds evenly is crucial for a balanced extraction.",
        "audio_file_name": "counter_culture_french_press_step1.m4a"
      },
      {
        "time_seconds": 55,
        "instruction": "Stir gently with wooden spoon to saturate all grounds",
        "short_instruction": "Stir with wooden spoon",
        "audio_script": "Use a wooden spoon to stir gently. You have 30 seconds. Ensure every bit of coffee is wet to prevent dry pockets that could lead to uneven flavor.",
        "audio_file_name": "counter_culture_french_press_step2.m4a"
      },
      {
        "time_seconds": 85,
        "instruction": "Place lid on top, do not press plunger",
        "short_instruction": "Place lid • Do not press",
        "audio_script": "Place the lid on top to keep the heat in, but do not press the plunger yet. Let it steep.",
        "audio_file_name": "counter_culture_french_press_step3.m4a"
      },
      {
        "time_seconds": 410,
        "instruction": "Wait 5.4 minutes for full extraction",
        "short_instruction": "Wait 5.4 minutes • Full extraction",
        "audio_script": "Now wait until the timer hits 6 minutes and 50 seconds total. This long steep extracts the deep, rich flavors characteristic of Counter Culture's method.",
        "audio_file_name": "counter_culture_french_press_step4.m4a"
      },
      {
        "time_seconds": 450,
        "instruction": "Press plunger down slowly, pour within 20 seconds",
        "short_instruction": "Press slowly • Pour within 20s",
        "audio_script": "Press the plunger down slowly and steadily. Aim to pour within 20 seconds. Enjoy the rich, full-bodied result.",
        "audio_file_name": "counter_culture_french_press_step5.m4a"
      }
    ],
    "equipment": [
      "French Press (0.5L capacity)",
      "Digital scale",
      "Kettle",
      "Timer",
      "Wooden spoon for stirring"
    ],
    "what_to_expect": {
      "description": "Counter Culture's French Press method emphasizes sustainability and quality. The wooden spoon prevents scratching, while the precise timing and medium-coarse grind create a balanced cup with excellent body and clarity.",
      "audio_file_name": "counter_culture_french_press_notes.wav",
      "audio_script": "Counter Culture emphasizes quality and sustainability. This method uses a wooden spoon and precise timing to create a balanced, full-bodied cup."
    },
    "notes": "Counter Culture's French Press method emphasizes sustainability and quality. The wooden spoon prevents scratching, while the precise timing and medium-coarse grind create a balanced cup with excellent body and clarity.",
    "servings": 1
  }
]

PerfectBrew/Resources/Recipes/French_Press/Counter_Culture/French_Press_Counter_Culture_single_serve.json (after)
[
  {
    "title": "Counter Culture Coffee French Press",
    "brewing_method": "French Press",
    "skill_level": "Intermediate",
    "rating": 4.4,
    "parameters": {
      "coffee_grams": 31,
      "water_grams": 496,
      "ratio": "1:16",
      "grind_size": "Medium-coarse",
      "temperature_celsius": 94,
      "bloom_water_grams": 0,
      "bloom_time_seconds": 0,
      "total_brew_time_seconds": 450
    },
    "preparation_steps": [
      "Heat water to 94°C (just off boil)",
      "Grind 31 grams of coffee to medium-coarse consistency",
      "Pre-warm French Press with hot water",
      "Empty and dry completely",
      "Add 31g ground coffee to French Press"
    ],
    "brewing_steps": [
      {
        "time_seconds": 25,
        "instruction": "Start timer and pour 496g hot water in circular motion",
        "short_instruction": "Pour 496g in circular motion",
        "audio_script": "Start the timer. Pour 496 grams of hot water in a steady circular motion. You have 25 seconds. Wetting the grounds evenly is crucial for a balanced extraction.",
        "audio_file_name": "counter_culture_french_press_step1.m4a"
      },
      {
        "time_seconds": 55,
        "instruction": "Stir gently with wooden spoon to saturate all grounds",
        "short_instruction": "Stir with wooden spoon",
        "audio_script": "Use a wooden spoon to stir gently. You have 30 seconds. Ensure every bit of coffee is wet to prevent dry pockets that could lead to uneven flavor.",
        "audio_file_name": "counter_culture_french_press_step2.m4a"
      },
      {
        "time_seconds": 85,
        "instruction": "Place lid on top, do not press plunger",
        "short_instruction": "Place lid • Do not press",
        "audio_script": "Place the lid on top to keep the heat in, but do not press the plunger yet. Let it steep.",
        "audio_file_name": "counter_culture_french_press_step3.m4a"
      },
      {
        "time_seconds": 410,
        "instruction": "Wait 5.4 minutes for full extraction",
        "short_instruction": "Wait 5.4 minutes • Full extraction",
        "audio_script": "Now wait until the timer hits 6 minutes and 50 seconds total. This long steep extracts the deep, rich flavors characteristic of Counter Culture's method.",
        "audio_file_name": "counter_culture_french_press_step4.m4a"
      },
      {
        "time_seconds": 450,
        "instruction": "Press plunger down slowly, pour within 20 seconds",
        "short_instruction": "Press slowly • Pour within 20s",
        "audio_script": "Press the plunger down slowly and steadily. Aim to pour within 20 seconds. Enjoy the rich, full-bodied result.",
        "audio_file_name": "counter_culture_french_press_step5.m4a"
      }
    ],
    "recipe_profile": {
      "recommended_roast_levels": ["Medium", "Dark"],
      "recommended_processes": ["Washed", "Natural"],
      "recommended_flavor_tags": ["Rich", "Full-bodied", "Sustainable"]
    },
    "extraction_characteristics": {
      "clarity": 0.5,
      "acidity": 0.5,
      "sweetness": 0.8,
      "body": 0.8,
      "agitation": "Medium",
      "thermal": "High"
    },
    "equipment": [
      "French Press (0.5L capacity)",
      "Digital scale",
      "Kettle",
      "Timer",
      "Wooden spoon for stirring"
    ],
    "what_to_expect": {
      "description": "Counter Culture's French Press method emphasizes sustainability and quality. The wooden spoon prevents scratching, while the precise timing and medium-coarse grind create a balanced cup with excellent body and clarity.",
      "audio_file_name": "counter_culture_french_press_notes.wav",
      "audio_script": "Counter Culture emphasizes quality and sustainability. This method uses a wooden spoon and precise timing to create a balanced, full-bodied cup."
    },
    "notes": "Counter Culture's French Press method emphasizes sustainability and quality. The wooden spoon prevents scratching, while the precise timing and medium-coarse grind create a balanced cup with excellent body and clarity.",
    "servings": 1
  }
]

PerfectBrew/Resources/Recipes/French_Press/Counter_Culture/French_Press_Counter_Culture_single_serve.json (diff)
@@ -58,6 +58,19 @@
         "audio_file_name": "counter_culture_french_press_step5.m4a"
       }
     ],
+    "recipe_profile": {
+      "recommended_roast_levels": ["Medium", "Dark"],
+      "recommended_processes": ["Washed", "Natural"],
+      "recommended_flavor_tags": ["Rich", "Full-bodied", "Sustainable"]
+    },
+    "extraction_characteristics": {
+      "clarity": 0.5,
+      "acidity": 0.5,
+      "sweetness": 0.8,
+      "body": 0.8,
+      "agitation": "Medium",
+      "thermal": "High"
+    },
     "equipment": [
       "French Press (0.5L capacity)",
       "Digital scale",
