PerfectBrew/Resources/recipes.json (before)
[{
  "title": "Kaldi's Coffee",
  "brewing_method": "V60",
  "skill_level": "Beginner",
  "rating": 4.3,
  "parameters": {
    "coffee_grams": 16,
    "water_grams": 256,
    "ratio": "1:16",
    "grind_size": "Medium-fine, aiming for a grind that allows for a long, steady pour with a slight pool of water on top.",
    "temperature_celsius": 96,
    "bloom_water_grams": 40,
    "bloom_time_seconds": 45,
    "total_brew_time_seconds": 210
  },
  "preparation_steps": [
    "Heat water to desired temperature (205-212°F / 96-100°C).",
    "Place filter in V60 and rinse with 50-100mL of hot water to pre-heat and remove paper taste. Discard rinse water.",
    "Add 16 grams of ground coffee, gently shake to level, and create a deep divot in the center."
  ],
  "brewing_steps": [
    {
      "time_seconds": 0,
      "instruction": "Bloom: Pour 40mL of water (2.5x coffee weight) into the divot, then move circularly to the outside grounds. Swirl the brewer immediately to distribute water, then stir through the bed (e.g., zig-zags) to break up dry pockets."
    },
    {
      "time_seconds": 45,
      "instruction": "Main Pour: Pour aggressively, full tilt, directly into the middle, then swirl out to the edge. Aim for 75mL in this stage, reaching 115mL total. This breaks channels and raises slurry temperature."
    },
    {
      "time_seconds": 60,
      "instruction": "Stop pouring and give a gentle swirl to flatten the bed."
    },
    {
      "time_seconds": 90,
      "instruction": "Final Pour: Begin pouring very gently in the center, maintaining the water level with small circles, until 256mL is reached. The water above the coffee may become clear."
    },
    {
      "time_seconds": 180,
      "instruction": "Give one more slight swirl to flatten the bed for drain down."
    }
  ],
  "equipment": [
    "Hario V60 02 Brewer",
    "scale",
    "kettle (gooseneck preferred)",
    "stirring device (chopstick/long stick)"
  ],
  "notes": "Total Brew Time: 2:45 to 3:30."
  },
  {
    "title": "James Hoffmann V60",
    "brewing_method": "V60",
    "skill_level": "Intermediate",
    "rating": 4.8,
    "parameters": {
      "coffee_grams": 15,
      "water_grams": 250,
      "ratio": "1:16.7",
      "grind_size": "Medium-fine",
      "temperature_celsius": 95,
      "bloom_water_grams": 30,
      "bloom_time_seconds": 45,
      "total_brew_time_seconds": 180
    },
    "preparation_steps": [
      "Heat water to 95°C.",
      "Rinse filter and preheat V60.",
      "Add 15g coffee, create flat bed."
    ],
    "brewing_steps": [
      {
        "time_seconds": 0,
        "instruction": "Pour 30g water, stir gently to saturate."
      },
      {
        "time_seconds": 45,
        "instruction": "Pour to 100g in 10 seconds, gentle swirl."
      },
      {
        "time_seconds": 75,
        "instruction": "Pour to 150g, wait 30 seconds."
      },
      {
        "time_seconds": 105,
        "instruction": "Pour to 200g, wait 30 seconds."
      },
      {
        "time_seconds": 135,
        "instruction": "Final pour to 250g, gentle swirl."
      },
      {
        "time_seconds": 165,
        "instruction": "Let drain completely."
      }
    ],
    "equipment": [
      "Hario V60 02 Brewer",
      "Digital scale",
      "Gooseneck kettle",
      "Timer"
    ],
    "notes": "Focus on consistent pour rate and gentle agitation."
  },
  {
    "title": "Tetsu Kasuya 4:6 Method",
    "brewing_method": "V60",
    "skill_level": "Advanced",
    "rating": 4.6,
    "parameters": {
      "coffee_grams": 20,
      "water_grams": 300,
      "ratio": "1:15",
      "grind_size": "Medium-coarse",
      "temperature_celsius": 92,
      "bloom_water_grams": 50,
      "bloom_time_seconds": 45,
      "total_brew_time_seconds": 240
    },
    "preparation_steps": [
      "Heat water to 92°C.",
      "Rinse filter and preheat V60.",
      "Add 20g coffee, level the bed."
    ],
    "brewing_steps": [
      {
        "time_seconds": 0,
        "instruction": "Pour 50g water (40% of total), stir gently."
      },
      {
        "time_seconds": 45,
        "instruction": "Pour 70g water (60% of remaining), gentle swirl."
      },
      {
        "time_seconds": 90,
        "instruction": "Pour 60g water, gentle swirl."
      },
      {
        "time_seconds": 135,
        "instruction": "Pour 60g water, gentle swirl."
      },
      {
        "time_seconds": 180,
        "instruction": "Final pour of 60g water, gentle swirl."
      },
      {
        "time_seconds": 225,
        "instruction": "Let drain completely."
      }
    ],
    "equipment": [
      "Hario V60 02 Brewer",
      "Digital scale",
      "Gooseneck kettle",
      "Timer",
      "Stirring stick"
    ],
    "notes": "The 4:6 method focuses on controlling sweetness and acidity through pour timing."
  },
  {
    "title": "Scott Rao V60",
    "brewing_method": "V60",
    "skill_level": "Advanced",
    "rating": 4.7,
    "parameters": {
      "coffee_grams": 18,
      "water_grams": 300,
      "ratio": "1:16.7",
      "grind_size": "Medium-fine",
      "temperature_celsius": 94,
      "bloom_water_grams": 54,
      "bloom_time_seconds": 30,
      "total_brew_time_seconds": 195
    },
    "preparation_steps": [
      "Heat water to 94°C.",
      "Rinse filter thoroughly.",
      "Add 18g coffee, level bed."
    ],
    "brewing_steps": [
      {
        "time_seconds": 0,
        "instruction": "Pour 54g water (3x coffee weight), stir gently."
      },
      {
        "time_seconds": 30,
        "instruction": "Pour to 150g in 15 seconds, gentle swirl."
      },
      {
        "time_seconds": 45,
        "instruction": "Pour to 225g in 15 seconds, gentle swirl."
      },
      {
        "time_seconds": 60,
        "instruction": "Pour to 300g in 15 seconds, gentle swirl."
      },
      {
        "time_seconds": 75,
        "instruction": "Let drain completely."
      }
    ],
    "equipment": [
      "Hario V60 02 Brewer",
      "Digital scale",
      "Gooseneck kettle",
      "Timer",
      "Stirring stick"
    ],
    "notes": "Focus on maintaining consistent pour rate and minimal agitation."
  },
  {
    "title": "Quick Morning V60",
    "brewing_method": "V60",
    "skill_level": "Beginner",
    "rating": 4.2,
    "parameters": {
      "coffee_grams": 12,
      "water_grams": 200,
      "ratio": "1:16.7",
      "grind_size": "Medium",
      "temperature_celsius": 95,
      "bloom_water_grams": 36,
      "bloom_time_seconds": 30,
      "total_brew_time_seconds": 150
    },
    "preparation_steps": [
      "Heat water to 95°C.",
      "Rinse filter quickly.",
      "Add 12g coffee."
    ],
    "brewing_steps": [
      {
        "time_seconds": 0,
        "instruction": "Pour 36g water, stir gently."
      },
      {
        "time_seconds": 30,
        "instruction": "Pour remaining water in 2-3 pours."
      },
      {
        "time_seconds": 60,
        "instruction": "Let drain."
      }
    ],
    "equipment": [
      "Hario V60 02 Brewer",
      "Scale",
      "Kettle",
      "Timer"
    ],
    "notes": "Perfect for busy mornings when you need coffee quickly."
  },
  {
    "title": "Competition Style V60",
    "brewing_method": "V60",
    "skill_level": "Advanced",
    "rating": 4.9,
    "parameters": {
      "coffee_grams": 15,
      "water_grams": 250,
      "ratio": "1:16.7",
      "grind_size": "Medium-fine",
      "temperature_celsius": 93,
      "bloom_water_grams": 45,
      "bloom_time_seconds": 40,
      "total_brew_time_seconds": 180
    },
    "preparation_steps": [
      "Heat water to 93°C.",
      "Rinse filter thoroughly and preheat.",
      "Add 15g coffee, create flat bed."
    ],
    "brewing_steps": [
      {
        "time_seconds": 0,
        "instruction": "Pour 45g water, stir in figure-8 pattern."
      },
      {
        "time_seconds": 40,
        "instruction": "Pour to 100g in 10 seconds, gentle swirl."
      },
      {
        "time_seconds": 50,
        "instruction": "Pour to 150g in 10 seconds, gentle swirl."
      },
      {
        "time_seconds": 60,
        "instruction": "Pour to 200g in 10 seconds, gentle swirl."
      },
      {
        "time_seconds": 70,
        "instruction": "Final pour to 250g, gentle swirl."
      },
      {
        "time_seconds": 120,
        "instruction": "Let drain completely."
      }
    ],
    "equipment": [
      "Hario V60 02 Brewer",
      "Digital scale",
      "Gooseneck kettle",
      "Timer",
      "Stirring stick"
    ],
    "notes": "Competition-style brewing focuses on precision and consistency."
  },
  {
    "title": "Classic Chemex",
    "brewing_method": "Chemex",
    "skill_level": "Beginner",
    "rating": 4.4,
    "parameters": {
      "coffee_grams": 30,
      "water_grams": 500,
      "ratio": "1:16.7",
      "grind_size": "Medium-coarse",
      "temperature_celsius": 95,
      "bloom_water_grams": 60,
      "bloom_time_seconds": 45,
      "total_brew_time_seconds": 300
    },
    "preparation_steps": [
      "Heat water to 95°C",
      "Rinse Chemex filter thoroughly",
      "Add 30g coffee, level the bed"
    ],
    "brewing_steps": [
      {
        "time_seconds": 0,
        "instruction": "Pour 60g water for bloom, stir gently"
      },
      {
        "time_seconds": 45,
        "instruction": "Pour to 200g in slow, steady stream"
      },
      {
        "time_seconds": 75,
        "instruction": "Wait 30 seconds"
      },
      {
        "time_seconds": 105,
        "instruction": "Pour to 350g"
      },
      {
        "time_seconds": 135,
        "instruction": "Wait 30 seconds"
      },
      {
        "time_seconds": 165,
        "instruction": "Final pour to 500g"
      },
      {
        "time_seconds": 195,
        "instruction": "Let drain completely"
      }
    ],
    "equipment": [
      "Chemex 6-cup",
      "Chemex filters",
      "Digital scale",
      "Gooseneck kettle",
      "Timer"
    ],
    "notes": "Chemex produces a clean, bright cup with low body."
  },
  {
    "title": "Chemex Single Cup",
    "brewing_method": "Chemex",
    "skill_level": "Intermediate",
    "rating": 4.3,
    "parameters": {
      "coffee_grams": 15,
      "water_grams": 250,
      "ratio": "1:16.7",
      "grind_size": "Medium-coarse",
      "temperature_celsius": 94,
      "bloom_water_grams": 30,
      "bloom_time_seconds": 45,
      "total_brew_time_seconds": 240
    },
    "preparation_steps": [
      "Heat water to 94°C",
      "Rinse filter and preheat Chemex",
      "Add 15g coffee, level the bed"
    ],
    "brewing_steps": [
      {
        "time_seconds": 0,
        "instruction": "Pour 30g water for bloom, stir gently"
      },
      {
        "time_seconds": 45,
        "instruction": "Pour to 100g in slow, steady stream"
      },
      {
        "time_seconds": 75,
        "instruction": "Wait 30 seconds"
      },
      {
        "time_seconds": 105,
        "instruction": "Pour to 175g"
      },
      {
        "time_seconds": 135,
        "instruction": "Wait 30 seconds"
      },
      {
        "time_seconds": 165,
        "instruction": "Final pour to 250g"
      },
      {
        "time_seconds": 195,
        "instruction": "Let drain completely"
      }
    ],
    "equipment": [
      "Chemex 3-cup",
      "Chemex filters",
      "Digital scale",
      "Gooseneck kettle",
      "Timer"
    ],
    "notes": "Perfect single-serve Chemex brewing method."
  },
  {
    "title": "French Press Classic",
    "brewing_method": "French Press",
    "skill_level": "Beginner",
    "rating": 4.2,
    "parameters": {
      "coffee_grams": 30,
      "water_grams": 500,
      "ratio": "1:16.7",
      "grind_size": "Coarse",
      "temperature_celsius": 95,
      "bloom_water_grams": 0,
      "bloom_time_seconds": 0,
      "total_brew_time_seconds": 240
    },
    "preparation_steps": [
      "Heat water to 95°C",
      "Add 30g coarse ground coffee"
    ],
    "brewing_steps": [
      {
        "time_seconds": 0,
        "instruction": "Pour 500g hot water"
      },
      {
        "time_seconds": 0,
        "instruction": "Stir gently to saturate grounds"
      },
      {
        "time_seconds": 0,
        "instruction": "Place lid on top (don't press yet)"
      },
      {
        "time_seconds": 240,
        "instruction": "Press plunger down slowly"
      },
      {
        "time_seconds": 240,
        "instruction": "Pour immediately"
      }
    ],
    "equipment": [
      "French Press",
      "Digital scale",
      "Kettle",
      "Timer"
    ],
    "notes": "Simple and forgiving method, produces full-bodied coffee."
  },
  {
    "title": "French Press Single Cup",
    "brewing_method": "French Press",
    "skill_level": "Beginner",
    "rating": 4.1,
    "parameters": {
      "coffee_grams": 15,
      "water_grams": 250,
      "ratio": "1:16.7",
      "grind_size": "Coarse",
      "temperature_celsius": 95,
      "bloom_water_grams": 0,
      "bloom_time_seconds": 0,
      "total_brew_time_seconds": 240
    },
    "preparation_steps": [
      "Heat water to 95°C",
      "Add 15g coarse ground coffee"
    ],
    "brewing_steps": [
      {
        "time_seconds": 0,
        "instruction": "Pour 250g hot water"
      },
      {
        "time_seconds": 0,
        "instruction": "Stir gently to saturate grounds"
      },
      {
        "time_seconds": 0,
        "instruction": "Place lid on top (don't press yet)"
      },
      {
        "time_seconds": 240,
        "instruction": "Press plunger down slowly"
      },
      {
        "time_seconds": 240,
        "instruction": "Pour immediately"
      }
    ],
    "equipment": [
      "French Press",
      "Digital scale",
      "Kettle",
      "Timer"
    ],
    "notes": "Perfect for single-serve French Press brewing."
  },
  {
    "title": "AeroPress Standard",
    "brewing_method": "AeroPress",
    "skill_level": "Beginner",
    "rating": 4.5,
    "parameters": {
      "coffee_grams": 17,
      "water_grams": 250,
      "ratio": "1:14.7",
      "grind_size": "Fine",
      "temperature_celsius": 85,
      "bloom_water_grams": 0,
      "bloom_time_seconds": 0,
      "total_brew_time_seconds": 120
    },
    "preparation_steps": [
      "Heat water to 85°C",
      "Insert filter into cap",
      "Add 17g fine ground coffee"
    ],
    "brewing_steps": [
      {
        "time_seconds": 0,
        "instruction": "Pour 250g hot water"
      },
      {
        "time_seconds": 0,
        "instruction": "Stir for 10 seconds"
      },
      {
        "time_seconds": 0,
        "instruction": "Insert plunger and pull up slightly"
      },
      {
        "time_seconds": 60,
        "instruction": "Wait 1 minute"
      },
      {
        "time_seconds": 120,
        "instruction": "Press down slowly over 30 seconds"
      }
    ],
    "equipment": [
      "AeroPress",
      "AeroPress filters",
      "Digital scale",
      "Kettle",
      "Timer"
    ],
    "notes": "Versatile method that can produce both espresso-like and filter coffee."
  },
  {
    "title": "AeroPress Inverted",
    "brewing_method": "AeroPress",
    "skill_level": "Intermediate",
    "rating": 4.6,
    "parameters": {
      "coffee_grams": 18,
      "water_grams": 250,
      "ratio": "1:13.9",
      "grind_size": "Medium-fine",
      "temperature_celsius": 88,
      "bloom_water_grams": 0,
      "bloom_time_seconds": 0,
      "total_brew_time_seconds": 150
    },
    "preparation_steps": [
      "Heat water to 88°C",
      "Invert AeroPress (plunger at bottom)",
      "Add 18g medium-fine ground coffee"
    ],
    "brewing_steps": [
      {
        "time_seconds": 0,
        "instruction": "Pour 250g hot water"
      },
      {
        "time_seconds": 0,
        "instruction": "Stir for 10 seconds"
      },
      {
        "time_seconds": 0,
        "instruction": "Wait 1 minute"
      },
      {
        "time_seconds": 60,
        "instruction": "Screw on cap with filter"
      },
      {
        "time_seconds": 120,
        "instruction": "Flip and press down slowly over 30 seconds"
      }
    ],
    "equipment": [
      "AeroPress",
      "AeroPress filters",
      "Digital scale",
      "Kettle",
      "Timer"
    ],
    "notes": "Inverted method prevents premature dripping and allows longer steeping."
  }
]

PerfectBrew/Resources/recipes.json (after)
[{
  "title": "Kaldi's Coffee",
  "brewing_method": "V60",
  "skill_level": "Beginner",
  "rating": 4.3,
  "parameters": {
    "coffee_grams": 16,
    "water_grams": 256,
    "ratio": "1:16",
    "grind_size": "Medium-fine, aiming for a grind that allows for a long, steady pour with a slight pool of water on top.",
    "temperature_celsius": 96,
    "bloom_water_grams": 40,
    "bloom_time_seconds": 45,
    "total_brew_time_seconds": 210
  },
  "preparation_steps": [
    "Heat water to desired temperature (205-212°F / 96-100°C).",
    "Grind 16 grams of coffee to medium-fine consistency.",
    "Place filter in V60 and rinse with 50-100mL of hot water to pre-heat and remove paper taste. Discard rinse water.",
    "Add 16 grams of ground coffee, gently shake to level, and create a deep divot in the center."
  ],
  "brewing_steps": [
    {
      "time_seconds": 0,
      "instruction": "Bloom: Pour 40mL of water (2.5x coffee weight) into the divot, then move circularly to the outside grounds. Swirl the brewer immediately to distribute water, then stir through the bed (e.g., zig-zags) to break up dry pockets."
    },
    {
      "time_seconds": 45,
      "instruction": "Main Pour: Pour aggressively, full tilt, directly into the middle, then swirl out to the edge. Aim for 75mL in this stage, reaching 115mL total. This breaks channels and raises slurry temperature."
    },
    {
      "time_seconds": 60,
      "instruction": "Stop pouring and give a gentle swirl to flatten the bed."
    },
    {
      "time_seconds": 90,
      "instruction": "Final Pour: Begin pouring very gently in the center, maintaining the water level with small circles, until 256mL is reached. The water above the coffee may become clear."
    },
    {
      "time_seconds": 180,
      "instruction": "Give one more slight swirl to flatten the bed for drain down."
    }
  ],
  "equipment": [
    "Hario V60 02 Brewer",
    "scale",
    "kettle (gooseneck preferred)",
    "stirring device (chopstick/long stick)"
  ],
  "notes": "Total Brew Time: 2:45 to 3:30."
  },
  {
    "title": "James Hoffmann V60",
    "brewing_method": "V60",
    "skill_level": "Expert",
    "rating": 4.8,
    "parameters": {
      "coffee_grams": 30,
      "water_grams": 500,
      "ratio": "1:16.67",
      "grind_size": "Medium-fine for lighter roasted coffees; coarser for darker roasts. Ultimately, grind size is dialed in by taste, aiming for the finest possible grind before bitterness emerges.",
      "temperature_celsius": 95,
      "bloom_water_grams": 60,
      "bloom_time_seconds": 45,
      "total_brew_time_seconds": 210
    },
    "preparation_steps": [
      "Heat water to 95°C.",
      "Grind 30 grams of coffee to medium-fine consistency.",
      "Fold filter paper along seam and fit to V60.",
      "Pre-heat with hot water and discard.",
      "Add coffee to V60 and make a small well/divot in the center of the bed."
    ],
    "brewing_steps": [
      {
        "time_seconds": 0,
        "instruction": "Bloom (0:00): Start timer. Pour 60 grams of water (2x coffee dose) to saturate the grounds."
      },
      {
        "time_seconds": 10,
        "instruction": "Swirl (0:10): Gently swirl the brewer until the coffee slurry is even."
      },
      {
        "time_seconds": 20,
        "instruction": "Bloom continues (0:20): Let the coffee bloom until 0:45. This bloom period allows for de-gassing, which is crucial for fresh coffee."
      },
      {
        "time_seconds": 45,
        "instruction": "First Main Pour (0:45 - 1:15): Pour up to 300 grams of water (60% of total brew water) within 30 seconds. This pour keeps the V60 topped up."
      },
      {
        "time_seconds": 75,
        "instruction": "Second Main Pour (1:15 - 1:45): Gently pour up to 500 grams of water (100% of total brew water) within 30 seconds."
      },
      {
        "time_seconds": 105,
        "instruction": "Stir (1:45): Stir gently clockwise and then anticlockwise (about 1 to 1.5 revolutions each way) to dislodge grounds from the sides. This step helps ensure all coffee particles are engaged in extraction."
      },
      {
        "time_seconds": 115,
        "instruction": "Swirl (1:55): Gently swirl the brewer to flatten the coffee bed for even extraction. A flat bed is preferred for consistent drawdown."
      }
    ],
    "equipment": [
      "Hario V60 Brewer",
      "paper filter",
      "scale",
      "kettle (gooseneck preferred)",
      "stirring stick or spoon"
    ],
    "notes": "Water Temperature: 95°C general, 100°C for high-quality light roasts, 90–95°C or 80–90°C for darker roasts. Aim to finish drawdown by 3 minutes 30 seconds. Total brew time can vary, but focus on a complete, even drain."
  },
  {
    "title": "Tetsu Kasuya 4:6 Method",
    "brewing_method": "V60",
    "skill_level": "Advanced",
    "rating": 4.6,
    "parameters": {
      "coffee_grams": 20,
      "water_grams": 300,
      "ratio": "1:15",
      "grind_size": "Medium-coarse",
      "temperature_celsius": 92,
      "bloom_water_grams": 50,
      "bloom_time_seconds": 45,
      "total_brew_time_seconds": 240
    },
    "preparation_steps": [
      "Heat water to 92°C.",
      "Grind 20 grams of coffee to medium-coarse consistency.",
      "Rinse filter and preheat V60.",
      "Add 20g coffee, level the bed."
    ],
    "brewing_steps": [
      {
        "time_seconds": 0,
        "instruction": "Pour 50g water (40% of total), stir gently."
      },
      {
        "time_seconds": 45,
        "instruction": "Pour 70g water (60% of remaining), gentle swirl."
      },
      {
        "time_seconds": 90,
        "instruction": "Pour 60g water, gentle swirl."
      },
      {
        "time_seconds": 135,
        "instruction": "Pour 60g water, gentle swirl."
      },
      {
        "time_seconds": 180,
        "instruction": "Final pour of 60g water, gentle swirl."
      },
      {
        "time_seconds": 225,
        "instruction": "Let drain completely."
      }
    ],
    "equipment": [
      "Hario V60 02 Brewer",
      "Digital scale",
      "Gooseneck kettle",
      "Timer",
      "Stirring stick"
    ],
    "notes": "The 4:6 method focuses on controlling sweetness and acidity through pour timing."
  },
  {
    "title": "Scott Rao V60",
    "brewing_method": "V60",
    "skill_level": "Advanced",
    "rating": 4.7,
    "parameters": {
      "coffee_grams": 18,
      "water_grams": 300,
      "ratio": "1:16.7",
      "grind_size": "Medium-fine",
      "temperature_celsius": 94,
      "bloom_water_grams": 54,
      "bloom_time_seconds": 30,
      "total_brew_time_seconds": 195
    },
    "preparation_steps": [
      "Heat water to 94°C.",
      "Grind 18 grams of coffee to medium-fine consistency.",
      "Rinse filter thoroughly.",
      "Add 18g coffee, level bed."
    ],
    "brewing_steps": [
      {
        "time_seconds": 0,
        "instruction": "Pour 54g water (3x coffee weight), stir gently."
      },
      {
        "time_seconds": 30,
        "instruction": "Pour to 150g in 15 seconds, gentle swirl."
      },
      {
        "time_seconds": 45,
        "instruction": "Pour to 225g in 15 seconds, gentle swirl."
      },
      {
        "time_seconds": 60,
        "instruction": "Pour to 300g in 15 seconds, gentle swirl."
      },
      {
        "time_seconds": 75,
        "instruction": "Let drain completely."
      }
    ],
    "equipment": [
      "Hario V60 02 Brewer",
      "Digital scale",
      "Gooseneck kettle",
      "Timer",
      "Stirring stick"
    ],
    "notes": "Focus on maintaining consistent pour rate and minimal agitation."
  },
  {
    "title": "Quick Morning V60",
    "brewing_method": "V60",
    "skill_level": "Beginner",
    "rating": 4.2,
    "parameters": {
      "coffee_grams": 12,
      "water_grams": 200,
      "ratio": "1:16.7",
      "grind_size": "Medium",
      "temperature_celsius": 95,
      "bloom_water_grams": 36,
      "bloom_time_seconds": 30,
      "total_brew_time_seconds": 150
    },
    "preparation_steps": [
      "Heat water to 95°C.",
      "Grind 12 grams of coffee to medium consistency.",
      "Rinse filter quickly.",
      "Add 12g coffee."
    ],
    "brewing_steps": [
      {
        "time_seconds": 0,
        "instruction": "Pour 36g water, stir gently."
      },
      {
        "time_seconds": 30,
        "instruction": "Pour remaining water in 2-3 pours."
      },
      {
        "time_seconds": 60,
        "instruction": "Let drain."
      }
    ],
    "equipment": [
      "Hario V60 02 Brewer",
      "Scale",
      "Kettle",
      "Timer"
    ],
    "notes": "Perfect for busy mornings when you need coffee quickly."
  },
  {
    "title": "Competition Style V60",
    "brewing_method": "V60",
    "skill_level": "Advanced",
    "rating": 4.9,
    "parameters": {
      "coffee_grams": 15,
      "water_grams": 250,
      "ratio": "1:16.7",
      "grind_size": "Medium-fine",
      "temperature_celsius": 93,
      "bloom_water_grams": 45,
      "bloom_time_seconds": 40,
      "total_brew_time_seconds": 180
    },
    "preparation_steps": [
      "Heat water to 93°C.",
      "Grind 15 grams of coffee to medium-fine consistency.",
      "Rinse filter thoroughly and preheat.",
      "Add 15g coffee, create flat bed."
    ],
    "brewing_steps": [
      {
        "time_seconds": 0,
        "instruction": "Pour 45g water, stir in figure-8 pattern."
      },
      {
        "time_seconds": 40,
        "instruction": "Pour to 100g in 10 seconds, gentle swirl."
      },
      {
        "time_seconds": 50,
        "instruction": "Pour to 150g in 10 seconds, gentle swirl."
      },
      {
        "time_seconds": 60,
        "instruction": "Pour to 200g in 10 seconds, gentle swirl."
      },
      {
        "time_seconds": 70,
        "instruction": "Final pour to 250g, gentle swirl."
      },
      {
        "time_seconds": 120,
        "instruction": "Let drain completely."
      }
    ],
    "equipment": [
      "Hario V60 02 Brewer",
      "Digital scale",
      "Gooseneck kettle",
      "Timer",
      "Stirring stick"
    ],
    "notes": "Competition-style brewing focuses on precision and consistency."
  },
  {
    "title": "Classic Chemex",
    "brewing_method": "Chemex",
    "skill_level": "Beginner",
    "rating": 4.4,
    "parameters": {
      "coffee_grams": 30,
      "water_grams": 500,
      "ratio": "1:16.7",
      "grind_size": "Medium-coarse",
      "temperature_celsius": 95,
      "bloom_water_grams": 60,
      "bloom_time_seconds": 45,
      "total_brew_time_seconds": 300
    },
    "preparation_steps": [
      "Heat water to 95°C",
      "Grind 30 grams of coffee to medium-coarse consistency.",
      "Rinse Chemex filter thoroughly",
      "Add 30g coffee, level the bed"
    ],
    "brewing_steps": [
      {
        "time_seconds": 0,
        "instruction": "Pour 60g water for bloom, stir gently"
      },
      {
        "time_seconds": 45,
        "instruction": "Pour to 200g in slow, steady stream"
      },
      {
        "time_seconds": 75,
        "instruction": "Wait 30 seconds"
      },
      {
        "time_seconds": 105,
        "instruction": "Pour to 350g"
      },
      {
        "time_seconds": 135,
        "instruction": "Wait 30 seconds"
      },
      {
        "time_seconds": 165,
        "instruction": "Final pour to 500g"
      },
      {
        "time_seconds": 195,
        "instruction": "Let drain completely"
      }
    ],
    "equipment": [
      "Chemex 6-cup",
      "Chemex filters",
      "Digital scale",
      "Gooseneck kettle",
      "Timer"
    ],
    "notes": "Chemex produces a clean, bright cup with low body."
  },
  {
    "title": "Chemex Single Cup",
    "brewing_method": "Chemex",
    "skill_level": "Intermediate",
    "rating": 4.3,
    "parameters": {
      "coffee_grams": 15,
      "water_grams": 250,
      "ratio": "1:16.7",
      "grind_size": "Medium-coarse",
      "temperature_celsius": 94,
      "bloom_water_grams": 30,
      "bloom_time_seconds": 45,
      "total_brew_time_seconds": 240
    },
    "preparation_steps": [
      "Heat water to 94°C",
      "Grind 15 grams of coffee to medium-coarse consistency.",
      "Rinse filter and preheat Chemex",
      "Add 15g coffee, level the bed"
    ],
    "brewing_steps": [
      {
        "time_seconds": 0,
        "instruction": "Pour 30g water for bloom, stir gently"
      },
      {
        "time_seconds": 45,
        "instruction": "Pour to 100g in slow, steady stream"
      },
      {
        "time_seconds": 75,
        "instruction": "Wait 30 seconds"
      },
      {
        "time_seconds": 105,
        "instruction": "Pour to 175g"
      },
      {
        "time_seconds": 135,
        "instruction": "Wait 30 seconds"
      },
      {
        "time_seconds": 165,
        "instruction": "Final pour to 250g"
      },
      {
        "time_seconds": 195,
        "instruction": "Let drain completely"
      }
    ],
    "equipment": [
      "Chemex 3-cup",
      "Chemex filters",
      "Digital scale",
      "Gooseneck kettle",
      "Timer"
    ],
    "notes": "Perfect single-serve Chemex brewing method."
  },
  {
    "title": "French Press Classic",
    "brewing_method": "French Press",
    "skill_level": "Beginner",
    "rating": 4.2,
    "parameters": {
      "coffee_grams": 30,
      "water_grams": 500,
      "ratio": "1:16.7",
      "grind_size": "Coarse",
      "temperature_celsius": 95,
      "bloom_water_grams": 0,
      "bloom_time_seconds": 0,
      "total_brew_time_seconds": 240
    },
    "preparation_steps": [
      "Heat water to 95°C",
      "Grind 30 grams of coffee to coarse consistency.",
      "Add 30g coarse ground coffee"
    ],
    "brewing_steps": [
      {
        "time_seconds": 0,
        "instruction": "Pour 500g hot water"
      },
      {
        "time_seconds": 0,
        "instruction": "Stir gently to saturate grounds"
      },
      {
        "time_seconds": 0,
        "instruction": "Place lid on top (don't press yet)"
      },
      {
        "time_seconds": 240,
        "instruction": "Press plunger down slowly"
      },
      {
        "time_seconds": 240,
        "instruction": "Pour immediately"
      }
    ],
    "equipment": [
      "French Press",
      "Digital scale",
      "Kettle",
      "Timer"
    ],
    "notes": "Simple and forgiving method, produces full-bodied coffee."
  },
  {
    "title": "French Press Single Cup",
    "brewing_method": "French Press",
    "skill_level": "Beginner",
    "rating": 4.1,
    "parameters": {
      "coffee_grams": 15,
      "water_grams": 250,
      "ratio": "1:16.7",
      "grind_size": "Coarse",
      "temperature_celsius": 95,
      "bloom_water_grams": 0,
      "bloom_time_seconds": 0,
      "total_brew_time_seconds": 240
    },
    "preparation_steps": [
      "Heat water to 95°C",
      "Grind 15 grams of coffee to coarse consistency.",
      "Add 15g coarse ground coffee"
    ],
    "brewing_steps": [
      {
        "time_seconds": 0,
        "instruction": "Pour 250g hot water"
      },
      {
        "time_seconds": 0,
        "instruction": "Stir gently to saturate grounds"
      },
      {
        "time_seconds": 0,
        "instruction": "Place lid on top (don't press yet)"
      },
      {
        "time_seconds": 240,
        "instruction": "Press plunger down slowly"
      },
      {
        "time_seconds": 240,
        "instruction": "Pour immediately"
      }
    ],
    "equipment": [
      "French Press",
      "Digital scale",
      "Kettle",
      "Timer"
    ],
    "notes": "Perfect for single-serve French Press brewing."
  },
  {
    "title": "AeroPress Standard",
    "brewing_method": "AeroPress",
    "skill_level": "Beginner",
    "rating": 4.5,
    "parameters": {
      "coffee_grams": 17,
      "water_grams": 250,
      "ratio": "1:14.7",
      "grind_size": "Fine",
      "temperature_celsius": 85,
      "bloom_water_grams": 0,
      "bloom_time_seconds": 0,
      "total_brew_time_seconds": 120
    },
    "preparation_steps": [
      "Heat water to 85°C",
      "Grind 17 grams of coffee to fine consistency.",
      "Insert filter into cap",
      "Add 17g fine ground coffee"
    ],
    "brewing_steps": [
      {
        "time_seconds": 0,
        "instruction": "Pour 250g hot water"
      },
      {
        "time_seconds": 0,
        "instruction": "Stir for 10 seconds"
      },
      {
        "time_seconds": 0,
        "instruction": "Insert plunger and pull up slightly"
      },
      {
        "time_seconds": 60,
        "instruction": "Wait 1 minute"
      },
      {
        "time_seconds": 120,
        "instruction": "Press down slowly over 30 seconds"
      }
    ],
    "equipment": [
      "AeroPress",
      "AeroPress filters",
      "Digital scale",
      "Kettle",
      "Timer"
    ],
    "notes": "Versatile method that can produce both espresso-like and filter coffee."
  },
  {
    "title": "AeroPress Inverted",
    "brewing_method": "AeroPress",
    "skill_level": "Intermediate",
    "rating": 4.6,
    "parameters": {
      "coffee_grams": 18,
      "water_grams": 250,
      "ratio": "1:13.9",
      "grind_size": "Medium-fine",
      "temperature_celsius": 88,
      "bloom_water_grams": 0,
      "bloom_time_seconds": 0,
      "total_brew_time_seconds": 150
    },
    "preparation_steps": [
      "Heat water to 88°C",
      "Grind 18 grams of coffee to medium-fine consistency.",
      "Invert AeroPress (plunger at bottom)",
      "Add 18g medium-fine ground coffee"
    ],
    "brewing_steps": [
      {
        "time_seconds": 0,
        "instruction": "Pour 250g hot water"
      },
      {
        "time_seconds": 0,
        "instruction": "Stir for 10 seconds"
      },
      {
        "time_seconds": 0,
        "instruction": "Wait 1 minute"
      },
      {
        "time_seconds": 60,
        "instruction": "Screw on cap with filter"
      },
      {
        "time_seconds": 120,
        "instruction": "Flip and press down slowly over 30 seconds"
      }
    ],
    "equipment": [
      "AeroPress",
      "AeroPress filters",
      "Digital scale",
      "Kettle",
      "Timer"
    ],
    "notes": "Inverted method prevents premature dripping and allows longer steeping."
  }
]

PerfectBrew/Resources/recipes.json (diff)
@@ -15,6 +15,7 @@
   },
   "preparation_steps": [
     "Heat water to desired temperature (205-212°F / 96-100°C).",
+    "Grind 16 grams of coffee to medium-fine consistency.",
     "Place filter in V60 and rinse with 50-100mL of hot water to pre-heat and remove paper taste. Discard rinse water.",
     "Add 16 grams of ground coffee, gently shake to level, and create a deep divot in the center."
   ],
@@ -51,56 +52,63 @@
   {
     "title": "James Hoffmann V60",
     "brewing_method": "V60",
-    "skill_level": "Intermediate",
+    "skill_level": "Expert",
     "rating": 4.8,
     "parameters": {
-      "coffee_grams": 15,
-      "water_grams": 250,
-      "ratio": "1:16.7",
-      "grind_size": "Medium-fine",
+      "coffee_grams": 30,
+      "water_grams": 500,
+      "ratio": "1:16.67",
+      "grind_size": "Medium-fine for lighter roasted coffees; coarser for darker roasts. Ultimately, grind size is dialed in by taste, aiming for the finest possible grind before bitterness emerges.",
       "temperature_celsius": 95,
-      "bloom_water_grams": 30,
+      "bloom_water_grams": 60,
       "bloom_time_seconds": 45,
-      "total_brew_time_seconds": 180
+      "total_brew_time_seconds": 210
     },
     "preparation_steps": [
       "Heat water to 95°C.",
-      "Rinse filter and preheat V60.",
-      "Add 15g coffee, create flat bed."
+      "Grind 30 grams of coffee to medium-fine consistency.",
+      "Fold filter paper along seam and fit to V60.",
+      "Pre-heat with hot water and discard.",
+      "Add coffee to V60 and make a small well/divot in the center of the bed."
     ],
     "brewing_steps": [
       {
         "time_seconds": 0,
-        "instruction": "Pour 30g water, stir gently to saturate."
+        "instruction": "Bloom (0:00): Start timer. Pour 60 grams of water (2x coffee dose) to saturate the grounds."
+      },
+      {
+        "time_seconds": 10,
+        "instruction": "Swirl (0:10): Gently swirl the brewer until the coffee slurry is even."
+      },
+      {
+        "time_seconds": 20,
+        "instruction": "Bloom continues (0:20): Let the coffee bloom until 0:45. This bloom period allows for de-gassing, which is crucial for fresh coffee."
       },
       {
         "time_seconds": 45,
-        "instruction": "Pour to 100g in 10 seconds, gentle swirl."
+        "instruction": "First Main Pour (0:45 - 1:15): Pour up to 300 grams of water (60% of total brew water) within 30 seconds. This pour keeps the V60 topped up."
       },
       {
         "time_seconds": 75,
-        "instruction": "Pour to 150g, wait 30 seconds."
+        "instruction": "Second Main Pour (1:15 - 1:45): Gently pour up to 500 grams of water (100% of total brew water) within 30 seconds."
       },
       {
         "time_seconds": 105,
-        "instruction": "Pour to 200g, wait 30 seconds."
+        "instruction": "Stir (1:45): Stir gently clockwise and then anticlockwise (about 1 to 1.5 revolutions each way) to dislodge grounds from the sides. This step helps ensure all coffee particles are engaged in extraction."
       },
       {
-        "time_seconds": 135,
-        "instruction": "Final pour to 250g, gentle swirl."
-      },
-      {
-        "time_seconds": 165,
-        "instruction": "Let drain completely."
+        "time_seconds": 115,
+        "instruction": "Swirl (1:55): Gently swirl the brewer to flatten the coffee bed for even extraction. A flat bed is preferred for consistent drawdown."
       }
     ],
     "equipment": [
-      "Hario V60 02 Brewer",
-      "Digital scale",
-      "Gooseneck kettle",
-      "Timer"
+      "Hario V60 Brewer",
+      "paper filter",
+      "scale",
+      "kettle (gooseneck preferred)",
+      "stirring stick or spoon"
     ],
-    "notes": "Focus on consistent pour rate and gentle agitation."
+    "notes": "Water Temperature: 95°C general, 100°C for high-quality light roasts, 90–95°C or 80–90°C for darker roasts. Aim to finish drawdown by 3 minutes 30 seconds. Total brew time can vary, but focus on a complete, even drain."
   },
   {
     "title": "Tetsu Kasuya 4:6 Method",
@@ -119,6 +127,7 @@
     },
     "preparation_steps": [
       "Heat water to 92°C.",
+      "Grind 20 grams of coffee to medium-coarse consistency.",
       "Rinse filter and preheat V60.",
       "Add 20g coffee, level the bed."
     ],
@@ -174,6 +183,7 @@
     },
     "preparation_steps": [
       "Heat water to 94°C.",
+      "Grind 18 grams of coffee to medium-fine consistency.",
       "Rinse filter thoroughly.",
       "Add 18g coffee, level bed."
     ],
@@ -225,6 +235,7 @@
     },
     "preparation_steps": [
       "Heat water to 95°C.",
+      "Grind 12 grams of coffee to medium consistency.",
       "Rinse filter quickly.",
       "Add 12g coffee."
     ],
@@ -267,6 +278,7 @@
     },
     "preparation_steps": [
       "Heat water to 93°C.",
+      "Grind 15 grams of coffee to medium-fine consistency.",
       "Rinse filter thoroughly and preheat.",
       "Add 15g coffee, create flat bed."
     ],
@@ -322,6 +334,7 @@
     },
     "preparation_steps": [
       "Heat water to 95°C",
+      "Grind 30 grams of coffee to medium-coarse consistency.",
       "Rinse Chemex filter thoroughly",
       "Add 30g coffee, level the bed"
     ],
@@ -381,6 +394,7 @@
     },
     "preparation_steps": [
       "Heat water to 94°C",
+      "Grind 15 grams of coffee to medium-coarse consistency.",
       "Rinse filter and preheat Chemex",
       "Add 15g coffee, level the bed"
     ],
@@ -440,6 +454,7 @@
     },
     "preparation_steps": [
       "Heat water to 95°C",
+      "Grind 30 grams of coffee to coarse consistency.",
       "Add 30g coarse ground coffee"
     ],
     "brewing_steps": [
@@ -489,6 +504,7 @@
     },
     "preparation_steps": [
       "Heat water to 95°C",
+      "Grind 15 grams of coffee to coarse consistency.",
       "Add 15g coarse ground coffee"
     ],
     "brewing_steps": [
@@ -538,6 +554,7 @@
     },
     "preparation_steps": [
       "Heat water to 85°C",
+      "Grind 17 grams of coffee to fine consistency.",
       "Insert filter into cap",
       "Add 17g fine ground coffee"
     ],
@@ -589,6 +606,7 @@
     },
     "preparation_steps": [
       "Heat water to 88°C",
+      "Grind 18 grams of coffee to medium-fine consistency.",
       "Invert AeroPress (plunger at bottom)",
       "Add 18g medium-fine ground coffee"
     ],
