PerfectBrew/Resources/Recipes/French_Press/Ritual/French_Press_Ritual_single_serve.json (before)
[
  {
    "title": "Ritual Coffee Roasters French Press",
    "brewing_method": "French Press",
    "skill_level": "Advanced",
    "rating": 4.6,
    "parameters": {
      "coffee_grams": 28,
      "water_grams": 448,
      "ratio": "1:16",
      "grind_size": "Medium-fine",
      "temperature_celsius": 96,
      "bloom_water_grams": 0,
      "bloom_time_seconds": 0,
      "total_brew_time_seconds": 360
    },
    "preparation_steps": [
      "Heat water to 96°C (just off boil)",
      "Grind 28 grams of coffee to medium-fine consistency",
      "Pre-warm French Press with hot water",
      "Empty and dry completely",
      "Add 28g ground coffee to French Press"
    ],
    "brewing_steps": [
      {
        "time_seconds": 20,
        "instruction": "Start timer and pour 448g hot water evenly over grounds",
        "short_instruction": "Pour 448g hot water evenly",
        "audio_script": "Start your timer. Pour 448 grams of hot water evenly over the grounds. You have 20 seconds. Fast saturation is key with this finer grind.",
        "audio_file_name": "ritual_french_press_step1.m4a"
      },
      {
        "time_seconds": 45,
        "instruction": "Stir gently with bamboo spoon to create even extraction",
        "short_instruction": "Stir with bamboo spoon • Even extraction",
        "audio_script": "Stir gently with a bamboo spoon. You have 25 seconds. This ensures even extraction right from the start.",
        "audio_file_name": "ritual_french_press_step2.m4a"
      },
      {
        "time_seconds": 70,
        "instruction": "Place lid on top, do not press plunger",
        "short_instruction": "Place lid • Do not press",
        "audio_script": "Place the lid on top to maintain temperature, but do not press yet. Let the coffee extract.",
        "audio_file_name": "ritual_french_press_step3.m4a"
      },
      {
        "time_seconds": 325,
        "instruction": "Wait 4.25 minutes for optimal extraction",
        "short_instruction": "Wait 4.25 minutes • Optimal extraction",
        "audio_script": "Wait for 4 minutes and 15 seconds. Ritual's method uses a medium-fine grind for a quicker, more vibrant extraction.",
        "audio_file_name": "ritual_french_press_step4.m4a"
      },
      {
        "time_seconds": 360,
        "instruction": "Press plunger down slowly, pour immediately",
        "short_instruction": "Press slowly • Pour immediately",
        "audio_script": "Press the plunger down slowly. Pour immediately into a warmed mug to enjoy the bright, nuanced flavors.",
        "audio_file_name": "ritual_french_press_step5.m4a"
      }
    ],
    "equipment": [
      "French Press (0.5L capacity)",
      "Digital scale",
      "Kettle",
      "Timer",
      "Bamboo spoon for stirring"
    ],
    "what_to_expect": {
      "description": "Ritual Coffee's French Press method focuses on precision and artistry. The medium-fine grind and shorter extraction time create a bright, nuanced cup while maintaining the characteristic body. Perfect for showcasing single-origin coffees.",
      "audio_file_name": "ritual_french_press_notes.wav",
      "audio_script": "Ritual Coffee focuses on precision. Using a medium-fine grind and shorter steep time, this recipe highlights the bright, nuanced flavors of single-origin coffees."
    },
    "notes": "Ritual Coffee's French Press method focuses on precision and artistry. The medium-fine grind and shorter extraction time create a bright, nuanced cup while maintaining the characteristic body. Perfect for showcasing single-origin coffees.",
    "servings": 1
  }
]

PerfectBrew/Resources/Recipes/French_Press/Ritual/French_Press_Ritual_single_serve.json (after)
[
  {
    "title": "Ritual Coffee Roasters French Press",
    "brewing_method": "French Press",
    "skill_level": "Advanced",
    "rating": 4.6,
    "parameters": {
      "coffee_grams": 28,
      "water_grams": 448,
      "ratio": "1:16",
      "grind_size": "Medium-fine",
      "temperature_celsius": 96,
      "bloom_water_grams": 0,
      "bloom_time_seconds": 0,
      "total_brew_time_seconds": 360
    },
    "preparation_steps": [
      "Heat water to 96°C (just off boil)",
      "Grind 28 grams of coffee to medium-fine consistency",
      "Pre-warm French Press with hot water",
      "Empty and dry completely",
      "Add 28g ground coffee to French Press"
    ],
    "brewing_steps": [
      {
        "time_seconds": 20,
        "instruction": "Start timer and pour 448g hot water evenly over grounds",
        "short_instruction": "Pour 448g hot water evenly",
        "audio_script": "Start your timer. Pour 448 grams of hot water evenly over the grounds. You have 20 seconds. Fast saturation is key with this finer grind.",
        "audio_file_name": "ritual_french_press_step1.m4a"
      },
      {
        "time_seconds": 45,
        "instruction": "Stir gently with bamboo spoon to create even extraction",
        "short_instruction": "Stir with bamboo spoon • Even extraction",
        "audio_script": "Stir gently with a bamboo spoon. You have 25 seconds. This ensures even extraction right from the start.",
        "audio_file_name": "ritual_french_press_step2.m4a"
      },
      {
        "time_seconds": 70,
        "instruction": "Place lid on top, do not press plunger",
        "short_instruction": "Place lid • Do not press",
        "audio_script": "Place the lid on top to maintain temperature, but do not press yet. Let the coffee extract.",
        "audio_file_name": "ritual_french_press_step3.m4a"
      },
      {
        "time_seconds": 325,
        "instruction": "Wait 4.25 minutes for optimal extraction",
        "short_instruction": "Wait 4.25 minutes • Optimal extraction",
        "audio_script": "Wait for 4 minutes and 15 seconds. Ritual's method uses a medium-fine grind for a quicker, more vibrant extraction.",
        "audio_file_name": "ritual_french_press_step4.m4a"
      },
      {
        "time_seconds": 360,
        "instruction": "Press plunger down slowly, pour immediately",
        "short_instruction": "Press slowly • Pour immediately",
        "audio_script": "Press the plunger down slowly. Pour immediately into a warmed mug to enjoy the bright, nuanced flavors.",
        "audio_file_name": "ritual_french_press_step5.m4a"
      }
    ],
    "recipe_profile": {
      "recommended_roast_levels": ["Light", "Medium"],
      "recommended_processes": ["Washed"],
      "recommended_flavor_tags": ["Nuanced", "Bright", "Artisan"]
    },
    "extraction_characteristics": {
      "clarity": 0.7,
      "acidity": 0.7,
      "sweetness": 0.7,
      "body": 0.6,
      "agitation": "Medium",
      "thermal": "High"
    },
    "equipment": [
      "French Press (0.5L capacity)",
      "Digital scale",
      "Kettle",
      "Timer",
      "Bamboo spoon for stirring"
    ],
    "what_to_expect": {
      "description": "Ritual Coffee's French Press method focuses on precision and artistry. The medium-fine grind and shorter extraction time create a bright, nuanced cup while maintaining the characteristic body. Perfect for showcasing single-origin coffees.",
      "audio_file_name": "ritual_french_press_notes.wav",
      "audio_script": "Ritual Coffee focuses on precision. Using a medium-fine grind and shorter steep time, this recipe highlights the bright, nuanced flavors of single-origin coffees."
    },
    "notes": "Ritual Coffee's French Press method focuses on precision and artistry. The medium-fine grind and shorter extraction time create a bright, nuanced cup while maintaining the characteristic body. Perfect for showcasing single-origin coffees.",
    "servings": 1
  }
]

PerfectBrew/Resources/Recipes/French_Press/Ritual/French_Press_Ritual_single_serve.json (diff)
@@ -58,6 +58,19 @@
         "audio_file_name": "ritual_french_press_step5.m4a"
       }
     ],
+    "recipe_profile": {
+      "recommended_roast_levels": ["Light", "Medium"],
+      "recommended_processes": ["Washed"],
+      "recommended_flavor_tags": ["Nuanced", "Bright", "Artisan"]
+    },
+    "extraction_characteristics": {
+      "clarity": 0.7,
+      "acidity": 0.7,
+      "sweetness": 0.7,
+      "body": 0.6,
+      "agitation": "Medium",
+      "thermal": "High"
+    },
     "equipment": [
       "French Press (0.5L capacity)",
       "Digital scale",
